<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select CompanionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectCompanionVC" id="Y6W-OH-hqX" customClass="SelectCompanionVC" customModule="TRPCoreKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-ul-T9q" customClass="SPMTRPBlackButton">
                                <rect key="frame" x="24" y="790" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XFj-SL-jQ4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wdx-TW-lYb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-jO-wog">
                                <rect key="frame" x="10" y="755" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-TZ-qOK" customClass="EvrTableView" customModule="TRPCoreKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="697"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectCompanionCell" rowHeight="70" id="EBk-Ey-141" customClass="SelectCompanionCell" customModule="TRPCoreKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBk-Ey-141" id="kiA-hh-Tuu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_big" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-vN-p1X">
                                                    <rect key="frame" x="24" y="18" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8go-SP-xS7"/>
                                                        <constraint firstAttribute="width" constant="34" id="wvs-Aq-A7b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-LE-5aV">
                                                    <rect key="frame" x="71" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text_body"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_check_default" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-wr-7gk">
                                                    <rect key="frame" x="349" y="18" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="5LT-Kr-doh"/>
                                                        <constraint firstAttribute="height" constant="34" id="fY7-ZR-idg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_pixel_line" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-RT-akh">
                                                    <rect key="frame" x="0.0" y="66" width="414" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="BLx-Fc-ZdI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ql8-wr-7gk" secondAttribute="trailing" constant="31" id="0Zf-cN-RFh"/>
                                                <constraint firstItem="UYh-vN-p1X" firstAttribute="centerY" secondItem="kiA-hh-Tuu" secondAttribute="centerY" id="34d-kX-UvS"/>
                                                <constraint firstAttribute="trailing" secondItem="oD6-RT-akh" secondAttribute="trailing" id="9Jd-rz-jRV"/>
                                                <constraint firstItem="Ql8-wr-7gk" firstAttribute="centerY" secondItem="kiA-hh-Tuu" secondAttribute="centerY" id="JJv-PP-Qhl"/>
                                                <constraint firstItem="Vbz-LE-5aV" firstAttribute="centerY" secondItem="UYh-vN-p1X" secondAttribute="centerY" id="O8U-6D-oIz"/>
                                                <constraint firstAttribute="bottom" secondItem="oD6-RT-akh" secondAttribute="bottom" id="a91-S7-gfv"/>
                                                <constraint firstItem="UYh-vN-p1X" firstAttribute="leading" secondItem="kiA-hh-Tuu" secondAttribute="leading" constant="24" id="dbH-aF-6am"/>
                                                <constraint firstItem="Vbz-LE-5aV" firstAttribute="leading" secondItem="UYh-vN-p1X" secondAttribute="trailing" constant="13" id="qbc-QT-5vP"/>
                                                <constraint firstItem="oD6-RT-akh" firstAttribute="leading" secondItem="kiA-hh-Tuu" secondAttribute="leading" id="wO4-hI-ckZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImg" destination="Ql8-wr-7gk" id="XRj-Gi-Q0k"/>
                                            <outlet property="titleLabel" destination="Vbz-LE-5aV" id="NaV-up-06c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="JaQ-A2-dUj"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ljd-ME-KDp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4C8-ul-T9q" firstAttribute="top" secondItem="gn6-jO-wog" secondAttribute="bottom" constant="14" id="2SG-xu-Ow6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gn6-jO-wog" secondAttribute="trailing" constant="10" id="7Jr-4T-PpB"/>
                            <constraint firstItem="4C8-ul-T9q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="9we-uc-FZO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4C8-ul-T9q" secondAttribute="bottom" constant="16" id="Azz-2x-58I"/>
                            <constraint firstItem="2zP-TZ-qOK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Eil-c2-aU0"/>
                            <constraint firstItem="gn6-jO-wog" firstAttribute="top" secondItem="2zP-TZ-qOK" secondAttribute="bottom" constant="10" id="N7f-kO-QIw"/>
                            <constraint firstItem="2zP-TZ-qOK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NTi-DW-Rol"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4C8-ul-T9q" secondAttribute="trailing" constant="24" id="Vid-3m-MT8"/>
                            <constraint firstItem="gn6-jO-wog" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="gMR-df-7SM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2zP-TZ-qOK" secondAttribute="trailing" id="we2-oH-VDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="4C8-ul-T9q" id="COp-nN-hte"/>
                        <outlet property="recommendationLabel" destination="gn6-jO-wog" id="mAv-TG-q8h"/>
                        <outlet property="tableView" destination="2zP-TZ-qOK" id="71c-Ch-7T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="106"/>
        </scene>
        <!--Companion DetailVC-->
        <scene sceneID="mTl-kb-QN6">
            <objects>
                <viewController storyboardIdentifier="CompanionDetailVC" id="aHH-A6-YkC" customClass="SPMCompanionDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJb-JA-DgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GW-F5-3WI">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-uo-aq7" customClass="SPMTRPBlackButton">
                                        <rect key="frame" x="24" y="742" width="366" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BX2-PC-hLR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="applyButtonAction:" destination="aHH-A6-YkC" eventType="touchUpInside" id="Vhp-sE-xPM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-K5-ciR">
                                        <rect key="frame" x="20" y="32" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text_body"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-zJ-Vr9">
                                        <rect key="frame" x="20" y="62.5" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text_body"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-z3-WXX">
                                        <rect key="frame" x="24" y="82.5" width="366" height="649.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanionTextFieldCell" id="uf9-tQ-yxy" customClass="SPMCompanionTextFieldCell">
                                                <rect key="frame" x="0.0" y="50" width="366" height="71.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uf9-tQ-yxy" id="6O9-N1-6Cp">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taI-Zw-Phd" customClass="SPMTRPTextFieldNew">
                                                            <rect key="frame" x="0.0" y="5" width="366" height="56.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="aup-ZK-gea"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="textFieldDidChange:" destination="uf9-tQ-yxy" eventType="editingChanged" id="Rbh-DR-7Ne"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="taI-Zw-Phd" secondAttribute="bottom" constant="10" id="1i3-h2-ItG"/>
                                                        <constraint firstAttribute="trailing" secondItem="taI-Zw-Phd" secondAttribute="trailing" id="3j7-BT-cNr"/>
                                                        <constraint firstItem="taI-Zw-Phd" firstAttribute="top" secondItem="6O9-N1-6Cp" secondAttribute="top" constant="5" id="Dl2-h5-LJI"/>
                                                        <constraint firstItem="taI-Zw-Phd" firstAttribute="leading" secondItem="6O9-N1-6Cp" secondAttribute="leading" id="FOF-mh-aCd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textField" destination="taI-Zw-Phd" id="3XE-Ju-2YU"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanionQuestionAnswersCell" id="ghB-ak-iFS" customClass="SPMCompanionQuestionAnswersCell">
                                                <rect key="frame" x="0.0" y="121.5" width="366" height="51.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghB-ak-iFS" id="rGr-UE-ZBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-9d-LGm" customClass="SPMAutoResizeTableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="51.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckboxCell" id="XJl-qh-rKI" customClass="SPMCheckboxCell">
                                                                    <rect key="frame" x="0.0" y="50" width="366" height="51.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJl-qh-rKI" id="9qC-Rv-qUA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="51.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_empty_check_new" translatesAutoresizingMaskIntoConstraints="NO" id="7Br-sz-qDQ">
                                                                                <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="bYp-kF-iad"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="tQv-fs-xX7"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-zf-kLI">
                                                                                <rect key="frame" x="42" y="7" width="324" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="4gN-zf-kLI" firstAttribute="centerY" secondItem="7Br-sz-qDQ" secondAttribute="centerY" id="3cC-XF-tSZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4gN-zf-kLI" secondAttribute="trailing" id="9dN-Nx-w0X"/>
                                                                            <constraint firstItem="7Br-sz-qDQ" firstAttribute="leading" secondItem="9qC-Rv-qUA" secondAttribute="leading" id="IPh-b8-zdl"/>
                                                                            <constraint firstItem="7Br-sz-qDQ" firstAttribute="top" secondItem="9qC-Rv-qUA" secondAttribute="top" constant="5" id="kc0-XH-M5T"/>
                                                                            <constraint firstItem="4gN-zf-kLI" firstAttribute="leading" secondItem="7Br-sz-qDQ" secondAttribute="trailing" constant="17" id="sji-Ck-CEZ"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="checkboxImg" destination="7Br-sz-qDQ" id="vmw-D2-StP"/>
                                                                        <outlet property="label" destination="4gN-zf-kLI" id="fSN-0L-mAC"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Rmt-9d-LGm" firstAttribute="top" secondItem="rGr-UE-ZBc" secondAttribute="top" id="1v8-5Q-VmA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rmt-9d-LGm" secondAttribute="trailing" id="ELj-25-8YB"/>
                                                        <constraint firstItem="Rmt-9d-LGm" firstAttribute="leading" secondItem="rGr-UE-ZBc" secondAttribute="leading" id="aHv-K4-5Nx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rmt-9d-LGm" secondAttribute="bottom" id="jg8-h1-WnR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tableView" destination="Rmt-9d-LGm" id="aUi-JR-fl1"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripTextFieldHeaderCell" id="slg-sF-lA5" customClass="SPMCreateTripTextFieldHeaderCell">
                                                <rect key="frame" x="0.0" y="173" width="366" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slg-sF-lA5" id="rGJ-DJ-VCz">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-Na-ZqX">
                                                            <rect key="frame" x="0.0" y="13" width="346" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zWb-Na-ZqX" secondAttribute="trailing" constant="20" id="RFq-22-Eip"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zWb-Na-ZqX" secondAttribute="bottom" constant="5" id="bQ3-kk-bF2"/>
                                                        <constraint firstItem="zWb-Na-ZqX" firstAttribute="leading" secondItem="rGJ-DJ-VCz" secondAttribute="leading" id="e7y-o2-8Vw"/>
                                                        <constraint firstItem="zWb-Na-ZqX" firstAttribute="top" secondItem="rGJ-DJ-VCz" secondAttribute="topMargin" id="xcc-PG-NqF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="zWb-Na-ZqX" id="WIq-Bn-bYz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="aHH-A6-YkC" id="rcU-9q-CE1"/>
                                            <outlet property="delegate" destination="aHH-A6-YkC" id="d9c-i6-JeU"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Wq-z3-WXX" firstAttribute="top" secondItem="zcy-zJ-Vr9" secondAttribute="bottom" constant="20" id="AYS-ae-CYm"/>
                                    <constraint firstItem="bO4-uo-aq7" firstAttribute="leading" secondItem="8GW-F5-3WI" secondAttribute="leading" constant="24" id="IVy-Lc-sd4"/>
                                    <constraint firstItem="u5B-K5-ciR" firstAttribute="leading" secondItem="8GW-F5-3WI" secondAttribute="leading" constant="20" id="PKf-NP-4ud"/>
                                    <constraint firstItem="zcy-zJ-Vr9" firstAttribute="leading" secondItem="8GW-F5-3WI" secondAttribute="leading" constant="20" id="PLB-NX-EjU"/>
                                    <constraint firstItem="6Wq-z3-WXX" firstAttribute="leading" secondItem="8GW-F5-3WI" secondAttribute="leading" constant="24" id="cGD-Hr-wfh"/>
                                    <constraint firstItem="zcy-zJ-Vr9" firstAttribute="top" secondItem="u5B-K5-ciR" secondAttribute="bottom" constant="10" id="cTZ-QO-xHh"/>
                                    <constraint firstAttribute="trailing" secondItem="u5B-K5-ciR" secondAttribute="trailing" constant="20" id="fRV-4d-exl"/>
                                    <constraint firstItem="u5B-K5-ciR" firstAttribute="top" secondItem="8GW-F5-3WI" secondAttribute="top" constant="32" id="fXN-Av-s8h"/>
                                    <constraint firstAttribute="trailing" secondItem="bO4-uo-aq7" secondAttribute="trailing" constant="24" id="kcU-Rs-1pU"/>
                                    <constraint firstAttribute="trailing" secondItem="zcy-zJ-Vr9" secondAttribute="trailing" constant="20" id="lFE-y1-8e7"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wq-z3-WXX" secondAttribute="trailing" constant="24" id="n5y-lQ-Qhf"/>
                                    <constraint firstItem="zcy-zJ-Vr9" firstAttribute="centerX" secondItem="8GW-F5-3WI" secondAttribute="centerX" id="rby-Jo-kGO"/>
                                    <constraint firstItem="bO4-uo-aq7" firstAttribute="leading" secondItem="8GW-F5-3WI" secondAttribute="leading" constant="24" id="wOP-wD-Mty"/>
                                    <constraint firstAttribute="trailing" secondItem="bO4-uo-aq7" secondAttribute="trailing" constant="24" id="xJ3-XZ-IVk"/>
                                    <constraint firstItem="bO4-uo-aq7" firstAttribute="top" secondItem="6Wq-z3-WXX" secondAttribute="bottom" constant="10" id="zDL-ga-maS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXm-hF-TSA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="AXm-hF-TSA" firstAttribute="trailing" secondItem="8GW-F5-3WI" secondAttribute="trailing" id="9qj-Ff-88V"/>
                            <constraint firstItem="8GW-F5-3WI" firstAttribute="leading" secondItem="BJb-JA-DgS" secondAttribute="leading" id="Azb-zT-xiR"/>
                            <constraint firstAttribute="bottom" secondItem="8GW-F5-3WI" secondAttribute="bottom" id="Cl1-E0-h1z"/>
                            <constraint firstItem="AXm-hF-TSA" firstAttribute="bottom" secondItem="bO4-uo-aq7" secondAttribute="bottom" constant="16" id="Dx6-nt-6nT"/>
                            <constraint firstItem="8GW-F5-3WI" firstAttribute="top" secondItem="AXm-hF-TSA" secondAttribute="top" id="Kwc-5A-SY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="bO4-uo-aq7" id="hpS-CS-6bi"/>
                        <outlet property="containerView" destination="8GW-F5-3WI" id="sKb-bh-5mZ"/>
                        <outlet property="descLabel" destination="zcy-zJ-Vr9" id="4Vg-CW-5KL"/>
                        <outlet property="tableView" destination="6Wq-z3-WXX" id="sXd-6M-6wR"/>
                        <outlet property="titleLabel" destination="u5B-K5-ciR" id="HGb-Pb-U9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfv-k8-qTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_check_default" width="25" height="25"/>
        <image name="icon_empty_check_new" width="25" height="25"/>
        <image name="icon_profile_big" width="34" height="34"/>
        <image name="one_pixel_line" width="327" height="1"/>
        <namedColor name="text_body">
            <color red="0.5490196078431373" green="0.55686274509803924" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
