<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stay AddressVC-->
        <scene sceneID="oKj-Et-bo7">
            <objects>
                <viewController storyboardIdentifier="StayAddressVC" id="nsF-Jp-RaQ" customClass="TRPStayAddressVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gc-bQ-9vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-HY-6NE" customClass="SPMEvrTableView">
                                <rect key="frame" x="0.0" y="128" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StayAddressCell" id="STH-dF-Xae" customClass="SPMStayAddressCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STH-dF-Xae" id="UOS-kr-URl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-Rz-ZhC">
                                                    <rect key="frame" x="370" y="37" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1xB-Ul-RpB"/>
                                                        <constraint firstAttribute="width" constant="24" id="mFW-Qc-XvK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_location_small_default" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-hj-TL1">
                                                    <rect key="frame" x="20" y="32" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="CB5-JB-CsU"/>
                                                        <constraint firstAttribute="height" constant="34" id="F1u-dQ-J3P"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_pixel_line" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-KX-l4o">
                                                    <rect key="frame" x="0.0" y="94" width="414" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="gHb-pS-Abd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-Ux-H6D">
                                                    <rect key="frame" x="62" y="29" width="292" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-4v-FsL">
                                                    <rect key="frame" x="62" y="57.5" width="292" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFg-hj-TL1" firstAttribute="centerY" secondItem="UOS-kr-URl" secondAttribute="centerY" id="4Wr-GE-RZb"/>
                                                <constraint firstItem="eA5-KX-l4o" firstAttribute="leading" secondItem="UOS-kr-URl" secondAttribute="leading" id="8ej-D8-cbu"/>
                                                <constraint firstAttribute="bottom" secondItem="eA5-KX-l4o" secondAttribute="bottom" id="98x-Uo-B2L"/>
                                                <constraint firstAttribute="trailing" secondItem="eA5-KX-l4o" secondAttribute="trailing" id="Bor-gK-aqi"/>
                                                <constraint firstItem="B4A-4v-FsL" firstAttribute="leading" secondItem="zzn-Ux-H6D" secondAttribute="leading" id="G5m-ed-PUh"/>
                                                <constraint firstItem="B4A-4v-FsL" firstAttribute="top" secondItem="zzn-Ux-H6D" secondAttribute="bottom" constant="8" id="RFM-QR-mbg"/>
                                                <constraint firstItem="dFg-hj-TL1" firstAttribute="leading" secondItem="UOS-kr-URl" secondAttribute="leadingMargin" id="T7X-hR-5p1"/>
                                                <constraint firstItem="zzn-Ux-H6D" firstAttribute="top" secondItem="UOS-kr-URl" secondAttribute="topMargin" constant="16" id="V7L-jQ-te0"/>
                                                <constraint firstItem="pJ2-Rz-ZhC" firstAttribute="leading" secondItem="B4A-4v-FsL" secondAttribute="trailing" constant="16" id="WKg-70-zvM"/>
                                                <constraint firstItem="zzn-Ux-H6D" firstAttribute="leading" secondItem="dFg-hj-TL1" secondAttribute="trailing" constant="8" symbolic="YES" id="cGm-Ql-iOT"/>
                                                <constraint firstItem="pJ2-Rz-ZhC" firstAttribute="leading" secondItem="zzn-Ux-H6D" secondAttribute="trailing" constant="16" id="cUD-xY-j7D"/>
                                                <constraint firstItem="eA5-KX-l4o" firstAttribute="top" secondItem="B4A-4v-FsL" secondAttribute="bottom" constant="16" id="eER-iq-vRa"/>
                                                <constraint firstItem="pJ2-Rz-ZhC" firstAttribute="centerY" secondItem="UOS-kr-URl" secondAttribute="centerY" id="o8r-e9-nxz"/>
                                                <constraint firstItem="pJ2-Rz-ZhC" firstAttribute="trailing" secondItem="UOS-kr-URl" secondAttribute="trailingMargin" id="wp0-5t-2X6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainTitle" destination="zzn-Ux-H6D" id="WBZ-DO-b0r"/>
                                            <outlet property="subTitle" destination="B4A-4v-FsL" id="YdO-xb-CRW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nsF-Jp-RaQ" id="9Zs-wt-WRX"/>
                                    <outlet property="delegate" destination="nsF-Jp-RaQ" id="mET-xg-d5f"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-zd-JOk">
                                <rect key="frame" x="0.0" y="48" width="414" height="80"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XiQ-1J-29e">
                                        <rect key="frame" x="16" y="0.0" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pb3-4d-ie9"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nsF-Jp-RaQ" id="GfD-k9-Zwt"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XiQ-1J-29e" secondAttribute="trailing" constant="16" id="DOA-YB-wFt"/>
                                    <constraint firstItem="XiQ-1J-29e" firstAttribute="leading" secondItem="WuX-zd-JOk" secondAttribute="leading" constant="16" id="fPa-G9-QwN"/>
                                    <constraint firstAttribute="bottom" secondItem="XiQ-1J-29e" secondAttribute="bottom" constant="20" id="rRq-67-0X6"/>
                                    <constraint firstItem="XiQ-1J-29e" firstAttribute="top" secondItem="WuX-zd-JOk" secondAttribute="top" id="sju-gx-4uU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bd7-xB-L2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WuX-zd-JOk" secondAttribute="trailing" id="AD0-BE-diX"/>
                            <constraint firstItem="DNN-HY-6NE" firstAttribute="leading" secondItem="bd7-xB-L2w" secondAttribute="leading" id="OtN-ks-J45"/>
                            <constraint firstItem="DNN-HY-6NE" firstAttribute="trailing" secondItem="bd7-xB-L2w" secondAttribute="trailing" id="XKa-D9-vcF"/>
                            <constraint firstItem="WuX-zd-JOk" firstAttribute="top" secondItem="bd7-xB-L2w" secondAttribute="top" id="ge6-iR-fSL"/>
                            <constraint firstItem="bd7-xB-L2w" firstAttribute="bottom" secondItem="DNN-HY-6NE" secondAttribute="bottom" constant="5" id="h2d-Vy-WUH"/>
                            <constraint firstItem="WuX-zd-JOk" firstAttribute="leading" secondItem="bd7-xB-L2w" secondAttribute="leading" id="nY7-ZS-FIy"/>
                            <constraint firstItem="DNN-HY-6NE" firstAttribute="top" secondItem="WuX-zd-JOk" secondAttribute="bottom" id="xrY-9b-bM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XiQ-1J-29e" id="w44-BE-1Ul"/>
                        <outlet property="searchView" destination="WuX-zd-JOk" id="RMW-DL-szN"/>
                        <outlet property="tableView" destination="DNN-HY-6NE" id="Qu7-0u-XxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DII-Kl-W69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_location_small_default" width="34" height="34"/>
        <image name="icon_next" width="12" height="21"/>
        <image name="one_pixel_line" width="327" height="1"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
