<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip Questions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TripQuestionsViewController" id="Y6W-OH-hqX" customClass="TripQuestionsViewController" customModule="TRPCoreKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-Y7-1Js">
                                <rect key="frame" x="4" y="53" width="406" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripQuestionsCell" id="Wi4-V1-AX2" customClass="TripQuestionsCell" customModule="TRPCoreKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="406" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wi4-V1-AX2" id="U5L-MR-SjX">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_big" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-ee-vMG">
                                                    <rect key="frame" x="20" y="8.5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="VwT-gA-YbH"/>
                                                        <constraint firstAttribute="width" constant="34" id="n3c-P4-0He"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_check_default" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-XP-RdU">
                                                    <rect key="frame" x="357" y="10.5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="4FA-BQ-RgB"/>
                                                        <constraint firstAttribute="height" constant="34" id="tcQ-1n-0Ru"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_pixel_line" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-5T-Zwl">
                                                    <rect key="frame" x="0.0" y="51" width="406" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="3MY-YM-6h5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-qp-bQ7">
                                                    <rect key="frame" x="64" y="15" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text_body"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwh-5T-Zwl" firstAttribute="top" secondItem="R1X-qp-bQ7" secondAttribute="bottom" constant="15" id="0rt-tH-wNd"/>
                                                <constraint firstItem="ehh-ee-vMG" firstAttribute="leading" secondItem="U5L-MR-SjX" secondAttribute="leading" constant="20" id="50B-vb-FlC"/>
                                                <constraint firstItem="4aN-XP-RdU" firstAttribute="leading" secondItem="R1X-qp-bQ7" secondAttribute="trailing" constant="10" id="Cst-na-yfH"/>
                                                <constraint firstItem="R1X-qp-bQ7" firstAttribute="leading" secondItem="U5L-MR-SjX" secondAttribute="leading" priority="250" constant="15" id="Lb9-5f-tgo"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwh-5T-Zwl" secondAttribute="trailing" id="SFj-f6-pOk"/>
                                                <constraint firstItem="Mwh-5T-Zwl" firstAttribute="leading" secondItem="U5L-MR-SjX" secondAttribute="leading" id="Sey-CU-xbl"/>
                                                <constraint firstItem="R1X-qp-bQ7" firstAttribute="leading" secondItem="ehh-ee-vMG" secondAttribute="trailing" constant="10" id="T8y-NI-bxm"/>
                                                <constraint firstItem="4aN-XP-RdU" firstAttribute="centerY" secondItem="U5L-MR-SjX" secondAttribute="centerY" id="TvR-vC-PDq"/>
                                                <constraint firstItem="R1X-qp-bQ7" firstAttribute="top" secondItem="U5L-MR-SjX" secondAttribute="top" constant="15" id="b5h-jq-Js4"/>
                                                <constraint firstAttribute="bottom" secondItem="Mwh-5T-Zwl" secondAttribute="bottom" id="cH8-yM-qKG"/>
                                                <constraint firstItem="R1X-qp-bQ7" firstAttribute="centerY" secondItem="ehh-ee-vMG" secondAttribute="centerY" id="fJa-T1-1XX"/>
                                                <constraint firstAttribute="trailing" secondItem="4aN-XP-RdU" secondAttribute="trailing" constant="15" id="tC6-97-gq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="4aN-XP-RdU" id="Ir0-fO-GcK"/>
                                            <outlet property="iconImage" destination="ehh-ee-vMG" id="UGF-bS-kpV"/>
                                            <outlet property="iconImageWidth" destination="n3c-P4-0He" id="YYe-hK-2p9"/>
                                            <outlet property="titleLabel" destination="R1X-qp-bQ7" id="zL5-DY-d2I"/>
                                            <outlet property="titleLabelLeadingConstraint" destination="T8y-NI-bxm" id="7mq-Jr-l1s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripQuestionsHeaderCell" id="JZR-tc-9Di" customClass="TripQuestionsHeaderCell" customModule="TRPCoreKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="406" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZR-tc-9Di" id="0co-IR-HpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-iA-278">
                                                    <rect key="frame" x="20" y="23" width="366" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PvB-iA-278" secondAttribute="bottom" constant="5" id="7Vk-F6-q8s"/>
                                                <constraint firstItem="PvB-iA-278" firstAttribute="leading" secondItem="0co-IR-HpQ" secondAttribute="leading" constant="20" id="XH7-Dc-Q6U"/>
                                                <constraint firstAttribute="trailing" secondItem="PvB-iA-278" secondAttribute="trailing" constant="20" id="aCr-qy-TtY"/>
                                                <constraint firstItem="PvB-iA-278" firstAttribute="top" secondItem="0co-IR-HpQ" secondAttribute="topMargin" constant="10" id="qv3-vo-sR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="PvB-iA-278" id="00d-R8-uU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-r6-TAS" customClass="SPMTRPBlackButton">
                                <rect key="frame" x="24" y="790" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hiN-g5-T2l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="applyBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="N4r-Je-IkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5x-Y7-1Js" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="EHW-ln-cfR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NVU-r6-TAS" secondAttribute="trailing" constant="24" id="PJW-7H-Jx1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p5x-Y7-1Js" secondAttribute="trailing" constant="4" id="QO7-dK-WW7"/>
                            <constraint firstItem="NVU-r6-TAS" firstAttribute="top" secondItem="p5x-Y7-1Js" secondAttribute="bottom" constant="5" id="TmS-6g-4NA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NVU-r6-TAS" secondAttribute="bottom" constant="16" id="fOi-x6-j38"/>
                            <constraint firstItem="NVU-r6-TAS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="qss-5e-KVK"/>
                            <constraint firstItem="p5x-Y7-1Js" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="4" id="z0w-di-gSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="NVU-r6-TAS" id="PsK-4L-CCv"/>
                        <outlet property="tableView" destination="p5x-Y7-1Js" id="oGB-ug-qpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_check_default" width="25" height="25"/>
        <image name="icon_profile_big" width="34" height="34"/>
        <image name="one_pixel_line" width="327" height="1"/>
        <namedColor name="text_body">
            <color red="0.5490196078431373" green="0.55686274509803924" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
