<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Trip Trip InformationVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateTripTripInformationVC" id="Y6W-OH-hqX" customClass="SPMCreateTripTripInformationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-Xv-TgT">
                                <rect key="frame" x="20" y="47" width="350" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripTextFieldCell" id="6Bc-mk-eRp" customClass="CreateTripTextFieldCell" customModule="TRPCoreKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Bc-mk-eRp" id="y5n-87-d7a">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-zp-mch" customClass="TRPTextFieldNew" customModule="TRPCoreKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="XHD-rM-tFM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lo6-zp-mch" firstAttribute="top" secondItem="y5n-87-d7a" secondAttribute="top" id="4kM-tw-GKd"/>
                                                <constraint firstAttribute="trailing" secondItem="Lo6-zp-mch" secondAttribute="trailing" id="9KF-Em-9K8"/>
                                                <constraint firstItem="Lo6-zp-mch" firstAttribute="leading" secondItem="y5n-87-d7a" secondAttribute="leading" id="Qn9-ej-EfJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Lo6-zp-mch" secondAttribute="bottom" constant="10" id="llY-g9-5Dn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Lo6-zp-mch" id="grK-8d-VOj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripTextFieldRightTextCell" id="Yu2-UE-XVw" customClass="CreateTripTextFieldRightTextCell" customModule="TRPCoreKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yu2-UE-XVw" id="d0X-qQ-LvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-ac-Xd3">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-Xs-UEe">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-3j-jI1">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-x9-E88" customClass="TRPTextFieldNew" customModule="TRPCoreKit" customModuleProvider="target">
                                                                    <rect key="frame" x="20" y="20" width="350" height="60.333333333333343"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="A6S-q6-uws"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-0b-Cyh">
                                                                    <rect key="frame" x="20" y="20" width="302" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="tgE-x9-E88" firstAttribute="leading" secondItem="Joy-3j-jI1" secondAttribute="leading" id="6z3-vA-DdZ"/>
                                                                <constraint firstItem="tgE-x9-E88" firstAttribute="top" secondItem="Joy-3j-jI1" secondAttribute="top" id="Eta-ar-jeK"/>
                                                                <constraint firstItem="4bu-0b-Cyh" firstAttribute="centerY" secondItem="tgE-x9-E88" secondAttribute="centerY" id="Ge5-B2-FD6"/>
                                                                <constraint firstAttribute="bottom" secondItem="tgE-x9-E88" secondAttribute="bottom" id="avt-8G-kQc"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="4bu-0b-Cyh" secondAttribute="trailing" constant="20" id="dgQ-gV-Yky"/>
                                                                <constraint firstAttribute="trailing" secondItem="tgE-x9-E88" secondAttribute="trailing" id="eFC-fh-PpR"/>
                                                                <constraint firstItem="4bu-0b-Cyh" firstAttribute="leading" secondItem="Joy-3j-jI1" secondAttribute="leading" constant="20" id="zyo-Ev-VUB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2dp-ac-Xd3" secondAttribute="bottom" constant="10" id="DIg-Eq-nn6"/>
                                                <constraint firstItem="2dp-ac-Xd3" firstAttribute="leading" secondItem="d0X-qQ-LvJ" secondAttribute="leading" id="fON-iW-3yU"/>
                                                <constraint firstAttribute="trailing" secondItem="2dp-ac-Xd3" secondAttribute="trailing" id="rnr-NX-7Mb"/>
                                                <constraint firstItem="2dp-ac-Xd3" firstAttribute="top" secondItem="d0X-qQ-LvJ" secondAttribute="top" id="u6U-zm-qGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPlaceHolder" destination="tE2-Xs-UEe" id="oEQ-7L-Sh7"/>
                                            <outlet property="lblRightText" destination="4bu-0b-Cyh" id="gJB-fB-x84"/>
                                            <outlet property="textField" destination="tgE-x9-E88" id="7n8-I3-1AL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripTextFieldHeaderCell" id="DQn-ds-vc0" customClass="CreateTripTextFieldHeaderCell" customModule="TRPCoreKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="350" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQn-ds-vc0" id="Ccp-op-YyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-4g-9AB">
                                                    <rect key="frame" x="0.0" y="12.999999999999998" width="330" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A9i-4g-9AB" firstAttribute="top" secondItem="Ccp-op-YyQ" secondAttribute="topMargin" id="AF2-La-fdH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A9i-4g-9AB" secondAttribute="bottom" constant="5" id="cTy-qh-xyM"/>
                                                <constraint firstAttribute="trailing" secondItem="A9i-4g-9AB" secondAttribute="trailing" constant="20" id="hUJ-I0-KKO"/>
                                                <constraint firstItem="A9i-4g-9AB" firstAttribute="leading" secondItem="Ccp-op-YyQ" secondAttribute="leading" id="x8i-pv-OEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="A9i-4g-9AB" id="5mr-rn-gXg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="HDP-fF-aLC"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="iIo-49-dFg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihW-Xv-TgT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HcL-nK-d1L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ihW-Xv-TgT" secondAttribute="trailing" constant="20" id="Ip7-gj-yDf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ihW-Xv-TgT" secondAttribute="bottom" id="N4b-dD-Xgn"/>
                            <constraint firstItem="ihW-Xv-TgT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dmj-8u-E8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ihW-Xv-TgT" id="fXj-RO-R8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.46153846153846" y="-28.436018957345969"/>
        </scene>
        <!--Create Trip Select DateVC-->
        <scene sceneID="nFd-8g-uDV">
            <objects>
                <viewController storyboardIdentifier="CreateTripSelectDateVC" id="Xo6-9C-UuS" customClass="SPMCreateTripSelectDateVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcO-cM-tzx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxW-2f-ySx">
                                <rect key="frame" x="174" y="57.000000000000007" width="42" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFx-hK-hgj" customClass="FSCalendar">
                                <rect key="frame" x="20" y="102.33333333333331" width="350" height="687.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="MMM yyyy"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" name="tripian_primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Xo6-9C-UuS" id="4nH-dj-RYe"/>
                                    <outlet property="delegate" destination="Xo6-9C-UuS" id="g9A-JU-O7o"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIw-8Y-mi1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZxW-2f-ySx" firstAttribute="centerX" secondItem="bcO-cM-tzx" secondAttribute="centerX" id="5fF-TJ-8lb"/>
                            <constraint firstItem="ZxW-2f-ySx" firstAttribute="top" secondItem="kIw-8Y-mi1" secondAttribute="top" constant="10" id="FbJ-Ku-jfy"/>
                            <constraint firstItem="kIw-8Y-mi1" firstAttribute="bottom" secondItem="lFx-hK-hgj" secondAttribute="bottom" constant="20" id="KNE-jT-vb2"/>
                            <constraint firstItem="kIw-8Y-mi1" firstAttribute="trailing" secondItem="lFx-hK-hgj" secondAttribute="trailing" constant="20" id="LQM-KQ-rIc"/>
                            <constraint firstItem="lFx-hK-hgj" firstAttribute="top" secondItem="ZxW-2f-ySx" secondAttribute="bottom" constant="25" id="Mma-JJ-n2C"/>
                            <constraint firstItem="lFx-hK-hgj" firstAttribute="leading" secondItem="kIw-8Y-mi1" secondAttribute="leading" constant="20" id="jde-ug-hjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="lFx-hK-hgj" id="QmS-fF-cYt"/>
                        <outlet property="titleLabel" destination="ZxW-2f-ySx" id="Xg0-kC-siV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dC-aM-RXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-28"/>
        </scene>
        <!--Create Trip Select TimeVC-->
        <scene sceneID="CEG-91-UHo">
            <objects>
                <viewController storyboardIdentifier="CreateTripSelectTimeVC" id="Y0B-9B-1n3" customClass="SPMCreateTripSelectTimeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6N-CL-gR9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-i0-WzN">
                                <rect key="frame" x="20" y="97.333333333333314" width="350" height="712.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripSelectTimeCell" id="ou3-sG-HWQ" customClass="SPMCreateTripSelectTimeCell">
                                        <rect key="frame" x="0.0" y="50" width="350" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ou3-sG-HWQ" id="13A-g7-lZU">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EID-fK-nYu">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="q0E-f6-1Hv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EID-fK-nYu" secondAttribute="bottom" id="64O-QA-mwe"/>
                                                <constraint firstItem="EID-fK-nYu" firstAttribute="leading" secondItem="13A-g7-lZU" secondAttribute="leading" id="LZV-Oc-pvA"/>
                                                <constraint firstAttribute="trailing" secondItem="EID-fK-nYu" secondAttribute="trailing" id="gkm-yk-HDb"/>
                                                <constraint firstItem="EID-fK-nYu" firstAttribute="top" secondItem="13A-g7-lZU" secondAttribute="top" id="jDj-Gn-u8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="EID-fK-nYu" id="LQL-fI-s6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y0B-9B-1n3" id="LP9-8n-1tn"/>
                                    <outlet property="delegate" destination="Y0B-9B-1n3" id="43g-N1-2BD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-fq-luz">
                                <rect key="frame" x="174" y="57.000000000000007" width="42" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scn-LN-zH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kqK-fq-luz" firstAttribute="top" secondItem="Scn-LN-zH4" secondAttribute="top" constant="10" id="Bvq-fb-b1a"/>
                            <constraint firstItem="Scn-LN-zH4" firstAttribute="trailing" secondItem="y5P-i0-WzN" secondAttribute="trailing" constant="20" id="Kuh-wC-EQj"/>
                            <constraint firstItem="y5P-i0-WzN" firstAttribute="leading" secondItem="Scn-LN-zH4" secondAttribute="leading" constant="20" id="Rxc-KR-p53"/>
                            <constraint firstItem="y5P-i0-WzN" firstAttribute="top" secondItem="kqK-fq-luz" secondAttribute="bottom" constant="20" id="VLv-Qc-qjA"/>
                            <constraint firstItem="kqK-fq-luz" firstAttribute="centerX" secondItem="u6N-CL-gR9" secondAttribute="centerX" id="dTK-uh-Vum"/>
                            <constraint firstItem="Scn-LN-zH4" firstAttribute="bottom" secondItem="y5P-i0-WzN" secondAttribute="bottom" id="hC1-OZ-WD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y5P-i0-WzN" id="Yo9-UV-caT"/>
                        <outlet property="titleLabel" destination="kqK-fq-luz" id="6yi-N6-iAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqD-2p-vcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tripian_primary">
            <color red="1" green="0.3843137254901961" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
