<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Trip Picked InformationVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateTripPickedInformationVC" id="Y6W-OH-hqX" customClass="SPMCreateTripPickedInformationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-dc-SsW">
                                <rect key="frame" x="20" y="47" width="350" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripTextFieldRightTextCell" id="5Sh-OH-Xdf" customClass="SPMCreateTripTextFieldRightTextCell">
                                        <rect key="frame" x="0.0" y="50" width="350" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sh-OH-Xdf" id="kNt-fY-mHR">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-xM-DQi">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="60.333333333333336"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIN-GL-jrf">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x06-WU-Umg">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="60.333333333333336"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-gk-tfq" customClass="SPMTRPTextFieldNew">
                                                                    <rect key="frame" x="20" y="20" width="350" height="60.333333333333343"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="AY6-uG-Bw4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-yS-UaL">
                                                                    <rect key="frame" x="20" y="20" width="302" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="WrM-gk-tfq" firstAttribute="top" secondItem="x06-WU-Umg" secondAttribute="top" id="HXY-sy-uY8"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="L5T-yS-UaL" secondAttribute="trailing" constant="20" id="KlF-Mi-drI"/>
                                                                <constraint firstItem="L5T-yS-UaL" firstAttribute="centerY" secondItem="WrM-gk-tfq" secondAttribute="centerY" id="UOc-El-KlU"/>
                                                                <constraint firstItem="WrM-gk-tfq" firstAttribute="leading" secondItem="x06-WU-Umg" secondAttribute="leading" id="dYt-kc-8xv"/>
                                                                <constraint firstItem="L5T-yS-UaL" firstAttribute="leading" secondItem="x06-WU-Umg" secondAttribute="leading" constant="20" id="rWe-is-lWY"/>
                                                                <constraint firstAttribute="trailing" secondItem="WrM-gk-tfq" secondAttribute="trailing" id="rqb-Er-61R"/>
                                                                <constraint firstAttribute="bottom" secondItem="WrM-gk-tfq" secondAttribute="bottom" id="zFx-Ff-9ao"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3aZ-xM-DQi" firstAttribute="top" secondItem="kNt-fY-mHR" secondAttribute="top" id="1Ph-VJ-h53"/>
                                                <constraint firstAttribute="trailing" secondItem="3aZ-xM-DQi" secondAttribute="trailing" id="M3h-0Y-y1c"/>
                                                <constraint firstItem="3aZ-xM-DQi" firstAttribute="leading" secondItem="kNt-fY-mHR" secondAttribute="leading" id="PSD-Ul-zxH"/>
                                                <constraint firstAttribute="bottom" secondItem="3aZ-xM-DQi" secondAttribute="bottom" constant="10" id="TLB-kz-0r4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPlaceHolder" destination="NIN-GL-jrf" id="ZNs-nP-0vy"/>
                                            <outlet property="lblRightText" destination="L5T-yS-UaL" id="L8U-73-A5t"/>
                                            <outlet property="textField" destination="WrM-gk-tfq" id="peS-QS-lbp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripPersonalizeTripCell" id="vgs-Pg-UoS" customClass="SPMCreateTripPersonalizeTripCell">
                                        <rect key="frame" x="0.0" y="120.33333587646484" width="350" height="57.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgs-Pg-UoS" id="8C5-9x-cV7">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="57.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_big" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-Kl-maN">
                                                    <rect key="frame" x="0.0" y="20" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AeS-uy-Mce"/>
                                                        <constraint firstAttribute="width" constant="25" id="lAY-ii-91l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-Y8-dcE">
                                                    <rect key="frame" x="40" y="22" width="256" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="text_body"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_check_default" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-x2-6DU">
                                                    <rect key="frame" x="306" y="20.666666666666671" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="XPy-nw-tnM"/>
                                                        <constraint firstAttribute="height" constant="24" id="w31-PN-CuT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ral-Y8-dcE" firstAttribute="top" secondItem="8C5-9x-cV7" secondAttribute="top" constant="22" id="80J-u8-p9Y"/>
                                                <constraint firstItem="QRK-x2-6DU" firstAttribute="centerY" secondItem="zVj-Kl-maN" secondAttribute="centerY" id="9I0-Lc-Yk1"/>
                                                <constraint firstItem="Ral-Y8-dcE" firstAttribute="leading" secondItem="zVj-Kl-maN" secondAttribute="trailing" constant="15" id="9pt-Qr-thW"/>
                                                <constraint firstItem="QRK-x2-6DU" firstAttribute="leading" secondItem="Ral-Y8-dcE" secondAttribute="trailing" constant="10" id="Ffx-IV-9DT"/>
                                                <constraint firstItem="zVj-Kl-maN" firstAttribute="leading" secondItem="8C5-9x-cV7" secondAttribute="leading" id="KAt-5c-Xb4"/>
                                                <constraint firstAttribute="trailing" secondItem="QRK-x2-6DU" secondAttribute="trailing" constant="20" id="UAx-zg-B3V"/>
                                                <constraint firstItem="zVj-Kl-maN" firstAttribute="top" secondItem="8C5-9x-cV7" secondAttribute="top" constant="20" id="dtA-ge-XXz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ral-Y8-dcE" secondAttribute="bottom" constant="15" id="uD9-Ka-PYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="zVj-Kl-maN" id="LaH-oe-JTq"/>
                                            <outlet property="checkImageLeadingConstraint" destination="KAt-5c-Xb4" id="sa2-74-9Yx"/>
                                            <outlet property="iconImage" destination="QRK-x2-6DU" id="LIx-zB-puA"/>
                                            <outlet property="titleLabel" destination="Ral-Y8-dcE" id="nHI-Kf-wUH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripDescriptionSelectionCell" id="PT3-1z-q8z" customClass="SPMCreateTripDescriptionSelectionCell">
                                        <rect key="frame" x="0.0" y="178.00000381469727" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PT3-1z-q8z" id="GtT-Jy-D41">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-yE-ivZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLQ-3x-5dY">
                                                            <rect key="frame" x="20" y="20" width="270" height="20.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="25" id="tgQ-yo-7o5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-Xx-yBt">
                                                            <rect key="frame" x="20" y="49.666666666666664" width="310" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_empty_check_new" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-tH-yvz">
                                                            <rect key="frame" x="305" y="20" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="8eQ-YK-7aq"/>
                                                                <constraint firstAttribute="height" constant="25" id="gqX-RB-vrG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sXc-Xx-yBt" firstAttribute="leading" secondItem="rLQ-3x-5dY" secondAttribute="leading" id="8ua-9u-P4Y"/>
                                                        <constraint firstItem="ZIq-tH-yvz" firstAttribute="top" secondItem="HYh-yE-ivZ" secondAttribute="top" constant="20" id="EQX-gg-XTy"/>
                                                        <constraint firstAttribute="trailing" secondItem="sXc-Xx-yBt" secondAttribute="trailing" constant="20" id="Pnm-fV-ZTO"/>
                                                        <constraint firstItem="rLQ-3x-5dY" firstAttribute="leading" secondItem="HYh-yE-ivZ" secondAttribute="leading" constant="20" id="Pu6-FY-L0u"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZIq-tH-yvz" secondAttribute="trailing" constant="20" id="WoG-J8-kxf"/>
                                                        <constraint firstItem="ZIq-tH-yvz" firstAttribute="leading" secondItem="rLQ-3x-5dY" secondAttribute="trailing" constant="15" id="Xte-8t-q99"/>
                                                        <constraint firstAttribute="bottom" secondItem="sXc-Xx-yBt" secondAttribute="bottom" constant="20" id="dfX-7z-Bkh"/>
                                                        <constraint firstItem="rLQ-3x-5dY" firstAttribute="top" secondItem="HYh-yE-ivZ" secondAttribute="top" constant="20" id="f0H-l9-NJv"/>
                                                        <constraint firstItem="sXc-Xx-yBt" firstAttribute="top" secondItem="rLQ-3x-5dY" secondAttribute="bottom" constant="9" id="pIN-Hz-fro"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HYh-yE-ivZ" secondAttribute="trailing" id="1oC-2c-6RJ"/>
                                                <constraint firstItem="HYh-yE-ivZ" firstAttribute="leading" secondItem="GtT-Jy-D41" secondAttribute="leading" id="7y9-2G-yAd"/>
                                                <constraint firstItem="HYh-yE-ivZ" firstAttribute="top" secondItem="GtT-Jy-D41" secondAttribute="top" id="UQW-jd-Rj2"/>
                                                <constraint firstAttribute="bottom" secondItem="HYh-yE-ivZ" secondAttribute="bottom" constant="10" id="uZm-H3-MaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="HYh-yE-ivZ" id="d0e-kl-SZ9"/>
                                            <outlet property="checkImg" destination="ZIq-tH-yvz" id="2lg-Lt-52Z"/>
                                            <outlet property="descriptionLbl" destination="sXc-Xx-yBt" id="mrp-We-FMH"/>
                                            <outlet property="titleLbl" destination="rLQ-3x-5dY" id="zOS-ZZ-LGS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripTextFieldHeaderCell" id="2XX-kA-6Mj" customClass="SPMCreateTripTextFieldHeaderCell">
                                        <rect key="frame" x="0.0" y="278.00000381469727" width="350" height="51.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XX-kA-6Mj" id="Twc-4D-VQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="51.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z67-gB-2Aw">
                                                    <rect key="frame" x="0.0" y="13.000000000000002" width="330" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z67-gB-2Aw" firstAttribute="top" secondItem="Twc-4D-VQ5" secondAttribute="topMargin" id="4Hd-rY-UgB"/>
                                                <constraint firstItem="z67-gB-2Aw" firstAttribute="leading" secondItem="Twc-4D-VQ5" secondAttribute="leading" id="5bx-wS-seK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z67-gB-2Aw" secondAttribute="bottom" constant="5" id="FUY-6Z-Nqr"/>
                                                <constraint firstAttribute="trailing" secondItem="z67-gB-2Aw" secondAttribute="trailing" constant="20" id="QpH-11-APO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="z67-gB-2Aw" id="NKn-f7-xvE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="AWe-Bj-6E3"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8AA-kY-BK2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oDg-dc-SsW" secondAttribute="trailing" constant="20" id="Ri7-2N-zAq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oDg-dc-SsW" secondAttribute="bottom" id="imR-rT-3Wa"/>
                            <constraint firstItem="oDg-dc-SsW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="j3h-L0-peN"/>
                            <constraint firstItem="oDg-dc-SsW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="nVv-gx-YPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oDg-dc-SsW" id="XAh-ih-2dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.230769230769226" y="-28.436018957345969"/>
        </scene>
        <!--Create Trip Select Restaurant PreferVC-->
        <scene sceneID="QMb-VY-cbB">
            <objects>
                <viewController storyboardIdentifier="CreateTripSelectRestaurantPreferVC" id="G8M-4z-gWT" customClass="SPMCreateTripSelectRestaurantPreferVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9B-gY-Le9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-Sg-Y25">
                                <rect key="frame" x="20" y="107.33333333333331" width="350" height="716.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripSelectItemCell" id="ALn-0U-bTI" customClass="SPMCreateTripSelectItemCell">
                                        <rect key="frame" x="0.0" y="50" width="350" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALn-0U-bTI" id="hvX-7K-pCg">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obT-HM-qPp">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="shq-hh-CMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="obT-HM-qPp" secondAttribute="bottom" id="2JY-0Z-IrZ"/>
                                                <constraint firstItem="obT-HM-qPp" firstAttribute="top" secondItem="hvX-7K-pCg" secondAttribute="top" id="lz0-HO-5Pj"/>
                                                <constraint firstAttribute="trailing" secondItem="obT-HM-qPp" secondAttribute="trailing" id="mzW-vs-Pq3"/>
                                                <constraint firstItem="obT-HM-qPp" firstAttribute="leading" secondItem="hvX-7K-pCg" secondAttribute="leading" id="tfD-m8-Tow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="obT-HM-qPp" id="hvY-in-if3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-da-vRx">
                                <rect key="frame" x="20" y="67" width="350" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxK-l6-on6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mG1-Sg-Y25" firstAttribute="leading" secondItem="vxK-l6-on6" secondAttribute="leading" constant="20" id="2X3-9L-6rO"/>
                            <constraint firstAttribute="trailing" secondItem="mG1-Sg-Y25" secondAttribute="trailing" constant="20" id="9Ny-0Y-2Y7"/>
                            <constraint firstItem="vxK-l6-on6" firstAttribute="trailing" secondItem="rMa-da-vRx" secondAttribute="trailing" constant="20" id="CcN-aj-B7U"/>
                            <constraint firstItem="rMa-da-vRx" firstAttribute="leading" secondItem="vxK-l6-on6" secondAttribute="leading" constant="20" id="UbV-tS-i14"/>
                            <constraint firstItem="rMa-da-vRx" firstAttribute="top" secondItem="vxK-l6-on6" secondAttribute="top" constant="20" id="d0n-cM-QJJ"/>
                            <constraint firstItem="mG1-Sg-Y25" firstAttribute="top" secondItem="rMa-da-vRx" secondAttribute="bottom" constant="20" id="pz3-Ec-A02"/>
                            <constraint firstAttribute="bottom" secondItem="mG1-Sg-Y25" secondAttribute="bottom" constant="20" id="xwi-ja-1nd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mG1-Sg-Y25" id="C8P-Ah-akm"/>
                        <outlet property="titleLabel" destination="rMa-da-vRx" id="vzf-e0-tgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCX-j9-8ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_check_default" width="25" height="25"/>
        <image name="icon_empty_check_new" width="25" height="25"/>
        <image name="icon_profile_big" width="34" height="34"/>
        <namedColor name="text_body">
            <color red="0.5490196078431373" green="0.55686274509803924" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
