<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date And Traveller CountVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DateAndTravellerCountVC" id="Y6W-OH-hqX" customClass="DateAndTravellerCountVC" customModule="TRPCoreKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-yC-gbJ">
                                <rect key="frame" x="24" y="58" width="366" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateAndTravellerDataPickerCell" id="Mpe-G2-bAa" customClass="DateAndTravellerDataPickerCell" customModule="TRPCoreKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="366" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpe-G2-bAa" id="GfQ-aV-1SR">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-e1-gYU" customClass="TRPTextField" customModule="TRPCoreKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="13" width="236" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="cLc-6I-26q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNf-Vj-a7R" customClass="TRPTextField" customModule="TRPCoreKit" customModuleProvider="target">
                                                    <rect key="frame" x="246" y="13" width="120" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1cy-lK-s8m"/>
                                                        <constraint firstAttribute="height" constant="56" id="yLX-x9-pOZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MWa-e1-gYU" firstAttribute="leading" secondItem="GfQ-aV-1SR" secondAttribute="leading" id="Fac-Rb-J42"/>
                                                <constraint firstAttribute="bottom" secondItem="MWa-e1-gYU" secondAttribute="bottom" constant="5" id="Wd0-fe-yWR"/>
                                                <constraint firstItem="CNf-Vj-a7R" firstAttribute="leading" secondItem="MWa-e1-gYU" secondAttribute="trailing" constant="10" id="jbo-rA-OgJ"/>
                                                <constraint firstItem="CNf-Vj-a7R" firstAttribute="bottom" secondItem="MWa-e1-gYU" secondAttribute="bottom" id="lyB-Zv-JSr"/>
                                                <constraint firstAttribute="trailing" secondItem="CNf-Vj-a7R" secondAttribute="trailing" id="qyo-yX-DDW"/>
                                                <constraint firstItem="CNf-Vj-a7R" firstAttribute="top" secondItem="MWa-e1-gYU" secondAttribute="top" id="s3u-d7-0LF"/>
                                                <constraint firstItem="MWa-e1-gYU" firstAttribute="top" secondItem="GfQ-aV-1SR" secondAttribute="topMargin" id="thq-XT-ZtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputText" destination="MWa-e1-gYU" id="X3T-db-6Nb"/>
                                            <outlet property="timePickerText" destination="CNf-Vj-a7R" id="Q8T-CN-8WH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateAndTravellerNumberOfPeopleCell" id="vt1-SS-DgG" customClass="DateAndTravellerNumberOfPeopleCell" customModule="TRPCoreKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="366" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vt1-SS-DgG" id="CQ2-vY-hmo">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-Fc-hkS" customClass="TRPTextField" customModule="TRPCoreKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="13" width="366" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="EIK-vG-UDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0k-Fc-hkS" firstAttribute="top" secondItem="CQ2-vY-hmo" secondAttribute="topMargin" id="9pe-qt-vKe"/>
                                                <constraint firstItem="b0k-Fc-hkS" firstAttribute="leading" secondItem="CQ2-vY-hmo" secondAttribute="leading" id="J84-nj-yO2"/>
                                                <constraint firstAttribute="trailing" secondItem="b0k-Fc-hkS" secondAttribute="trailing" id="U62-Fm-GN5"/>
                                                <constraint firstAttribute="bottom" secondItem="b0k-Fc-hkS" secondAttribute="bottom" constant="5" id="u0n-sH-GgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputText" destination="b0k-Fc-hkS" id="0EM-JE-ryT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateAndTravellerAddButtonCell" id="fXD-tY-erC" customClass="DateAndTravellerAddButtonCell" customModule="TRPCoreKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="366" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXD-tY-erC" id="mw0-Qg-90Z">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-hI-JmW">
                                                    <rect key="frame" x="0.0" y="20" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-7c-UV4">
                                                    <rect key="frame" x="0.0" y="46" width="366" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la4-Bs-s5s">
                                                            <rect key="frame" x="32" y="2" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPM-ol-qJ3">
                                                            <rect key="frame" x="331" y="-3" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Uft-8F-JEG"/>
                                                                <constraint firstAttribute="height" constant="30" id="iWD-sN-Cl1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="close_with_circle"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-zC-Fvb">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="AuC-40-Z8U"/>
                                                                <constraint firstAttribute="width" constant="24" id="BkC-Yh-U7V"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="la4-Bs-s5s" firstAttribute="centerY" secondItem="6L0-zC-Fvb" secondAttribute="centerY" id="3Ny-Qy-d2P"/>
                                                        <constraint firstItem="la4-Bs-s5s" firstAttribute="leading" secondItem="6L0-zC-Fvb" secondAttribute="trailing" constant="8" id="Dq2-P0-EXM"/>
                                                        <constraint firstAttribute="trailing" secondItem="zPM-ol-qJ3" secondAttribute="trailing" constant="5" id="Fyk-Yh-CA9"/>
                                                        <constraint firstItem="6L0-zC-Fvb" firstAttribute="top" secondItem="j3g-7c-UV4" secondAttribute="top" id="PPJ-aK-qLI"/>
                                                        <constraint firstItem="zPM-ol-qJ3" firstAttribute="leading" secondItem="la4-Bs-s5s" secondAttribute="trailing" constant="5" id="Rzo-g0-zWb"/>
                                                        <constraint firstItem="zPM-ol-qJ3" firstAttribute="centerY" secondItem="la4-Bs-s5s" secondAttribute="centerY" id="br5-Sp-g84"/>
                                                        <constraint firstItem="6L0-zC-Fvb" firstAttribute="leading" secondItem="j3g-7c-UV4" secondAttribute="leading" id="e8K-H8-Hcm"/>
                                                        <constraint firstAttribute="height" constant="29" id="fzh-wx-nFI"/>
                                                        <constraint firstItem="zPM-ol-qJ3" firstAttribute="centerY" secondItem="6L0-zC-Fvb" secondAttribute="centerY" id="gf1-pE-CAy"/>
                                                        <constraint firstAttribute="bottom" secondItem="6L0-zC-Fvb" secondAttribute="bottom" constant="5" id="kEW-CO-cqL"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-gk-nAL">
                                                    <rect key="frame" x="342" y="25.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="NI9-ok-Wq2"/>
                                                        <constraint firstAttribute="height" constant="24" id="hb7-Sl-vW7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j3g-7c-UV4" secondAttribute="bottom" id="A0s-vY-iTP"/>
                                                <constraint firstItem="AsP-hI-JmW" firstAttribute="top" secondItem="mw0-Qg-90Z" secondAttribute="top" constant="20" id="PHh-NC-aH9"/>
                                                <constraint firstItem="gjG-gk-nAL" firstAttribute="centerY" secondItem="mw0-Qg-90Z" secondAttribute="centerY" id="QcL-16-QMg"/>
                                                <constraint firstAttribute="trailing" secondItem="j3g-7c-UV4" secondAttribute="trailing" id="Vm2-pm-YzT"/>
                                                <constraint firstItem="gjG-gk-nAL" firstAttribute="leading" secondItem="AsP-hI-JmW" secondAttribute="trailing" constant="10" id="h0F-JF-CoH"/>
                                                <constraint firstItem="j3g-7c-UV4" firstAttribute="leading" secondItem="mw0-Qg-90Z" secondAttribute="leading" id="i9w-mE-gP7"/>
                                                <constraint firstItem="j3g-7c-UV4" firstAttribute="top" secondItem="AsP-hI-JmW" secondAttribute="bottom" constant="5" id="kJe-a1-Oh3"/>
                                                <constraint firstItem="AsP-hI-JmW" firstAttribute="leading" secondItem="mw0-Qg-90Z" secondAttribute="leading" id="loK-jH-63R"/>
                                                <constraint firstAttribute="trailing" secondItem="gjG-gk-nAL" secondAttribute="trailing" id="qsf-mQ-ORC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="gjG-gk-nAL" id="Kg1-fk-Hef"/>
                                            <outlet property="removeButton" destination="zPM-ol-qJ3" id="Aez-DX-Mr7"/>
                                            <outlet property="subLabel" destination="la4-Bs-s5s" id="Cbe-0K-lmC"/>
                                            <outlet property="subLabelImage" destination="6L0-zC-Fvb" id="Cbu-vH-oPK"/>
                                            <outlet property="subViewHeightCOnstraint" destination="fzh-wx-nFI" id="Oiz-1H-j9E"/>
                                            <outlet property="titleLabel" destination="AsP-hI-JmW" id="Nkn-eX-O3l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="25u-bb-szk"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="NoS-EW-ETs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-AP-7Dc" customClass="SPMTRPBlackButton">
                                <rect key="frame" x="24" y="790" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xSb-me-FSj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="applyBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e1a-sM-zqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgq-AP-7Dc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="4vL-hq-fqS"/>
                            <constraint firstItem="ikT-yC-gbJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="9Tj-Bi-2sf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ikT-yC-gbJ" secondAttribute="trailing" constant="24" id="NQ2-4V-xBz"/>
                            <constraint firstItem="Fgq-AP-7Dc" firstAttribute="top" secondItem="ikT-yC-gbJ" secondAttribute="bottom" id="aa0-9S-qs4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fgq-AP-7Dc" secondAttribute="trailing" constant="24" id="cqa-jf-45p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fgq-AP-7Dc" secondAttribute="bottom" constant="16" id="gS2-23-uG5"/>
                            <constraint firstItem="ikT-yC-gbJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="ii1-a3-DeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="Fgq-AP-7Dc" id="6q1-Yy-PM0"/>
                        <outlet property="tableView" destination="ikT-yC-gbJ" id="5hU-eg-SK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="99.776785714285708"/>
        </scene>
        <!--Select Travaler CountVC-->
        <scene sceneID="WqH-FA-pdz">
            <objects>
                <viewController storyboardIdentifier="SelectTravalerCountVC" id="2bX-Y7-kad" customClass="SelectTravalerCountVC" customModule="TRPCoreKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLU-5P-YvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-8K-RDC">
                                <rect key="frame" x="0.0" y="552.5" width="414" height="343.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-ZX-RjH" customClass="SPMTRPBlackButton">
                                        <rect key="frame" x="24" y="237.5" width="366" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="hCk-7p-0Px"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="applyBtnAction:" destination="2bX-Y7-kad" eventType="touchUpInside" id="qJu-PH-9EY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-1x-ivd">
                                        <rect key="frame" x="20" y="32" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text_body"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-8b-UJV">
                                        <rect key="frame" x="24" y="92.5" width="366" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-z9-bWC">
                                                <rect key="frame" x="0.0" y="6.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-wZ-Yd8">
                                                <rect key="frame" x="332" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="PLE-PF-Cj6"/>
                                                </constraints>
                                                <state key="normal" image="btn_plus"/>
                                                <connections>
                                                    <action selector="adultCountPlusAction:" destination="2bX-Y7-kad" eventType="touchUpInside" id="QP8-fr-0j5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk5-Bo-wg8">
                                                <rect key="frame" x="287" y="6.5" width="25" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Cx6-mJ-GJJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-93-DD7">
                                                <rect key="frame" x="233" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="H5d-Ld-65I"/>
                                                </constraints>
                                                <state key="normal" image="btn_minus"/>
                                                <connections>
                                                    <action selector="adultCountMinusAction:" destination="2bX-Y7-kad" eventType="touchUpInside" id="ChH-IS-oL9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KPk-wZ-Yd8" firstAttribute="leading" secondItem="Xk5-Bo-wg8" secondAttribute="trailing" constant="20" id="4wf-Ts-pay"/>
                                            <constraint firstAttribute="bottom" secondItem="6V0-93-DD7" secondAttribute="bottom" id="GgR-6V-MVe"/>
                                            <constraint firstItem="KPk-wZ-Yd8" firstAttribute="top" secondItem="Qhd-8b-UJV" secondAttribute="top" id="Ikw-ci-EkY"/>
                                            <constraint firstAttribute="height" constant="34" id="Nzg-zR-laA"/>
                                            <constraint firstItem="Xk5-Bo-wg8" firstAttribute="leading" secondItem="6V0-93-DD7" secondAttribute="trailing" constant="20" id="Rwl-hU-p1X"/>
                                            <constraint firstAttribute="bottom" secondItem="KPk-wZ-Yd8" secondAttribute="bottom" id="Vof-kq-wE2"/>
                                            <constraint firstAttribute="trailing" secondItem="KPk-wZ-Yd8" secondAttribute="trailing" id="dcQ-xh-nYN"/>
                                            <constraint firstItem="6V0-93-DD7" firstAttribute="top" secondItem="Qhd-8b-UJV" secondAttribute="top" id="e4H-qg-Uu2"/>
                                            <constraint firstItem="KPk-wZ-Yd8" firstAttribute="centerY" secondItem="Qhd-8b-UJV" secondAttribute="centerY" id="ek5-41-lZ4"/>
                                            <constraint firstItem="Xk5-Bo-wg8" firstAttribute="centerY" secondItem="Qhd-8b-UJV" secondAttribute="centerY" id="lPk-5H-LVk"/>
                                            <constraint firstItem="c3h-z9-bWC" firstAttribute="centerY" secondItem="Qhd-8b-UJV" secondAttribute="centerY" id="r1k-nz-2hJ"/>
                                            <constraint firstItem="c3h-z9-bWC" firstAttribute="leading" secondItem="Qhd-8b-UJV" secondAttribute="leading" id="xE1-Ru-9pr"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_pixel_line" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-bu-3MU">
                                        <rect key="frame" x="0.0" y="148.5" width="414" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sS2-5v-D3T"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-El-Exu">
                                        <rect key="frame" x="24" y="171.5" width="366" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-dT-6uP">
                                                <rect key="frame" x="0.0" y="6.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-UO-rOi">
                                                <rect key="frame" x="332" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="rWV-2d-yMa"/>
                                                </constraints>
                                                <state key="normal" image="btn_plus"/>
                                                <connections>
                                                    <action selector="childCountPlusAction:" destination="2bX-Y7-kad" eventType="touchUpInside" id="jEz-aq-ils"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YII-7G-rwT">
                                                <rect key="frame" x="287" y="6.5" width="25" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="wEE-Ng-AMO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="text_body"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqt-cb-xN4">
                                                <rect key="frame" x="233" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="ab6-QE-pem"/>
                                                </constraints>
                                                <state key="normal" image="btn_minus"/>
                                                <connections>
                                                    <action selector="childCountMinusAction:" destination="2bX-Y7-kad" eventType="touchUpInside" id="ud7-eS-iXz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YII-7G-rwT" firstAttribute="leading" secondItem="aqt-cb-xN4" secondAttribute="trailing" constant="20" id="674-Ah-Rwq"/>
                                            <constraint firstItem="eFv-dT-6uP" firstAttribute="leading" secondItem="Mx3-El-Exu" secondAttribute="leading" id="HBV-bP-eke"/>
                                            <constraint firstItem="aqt-cb-xN4" firstAttribute="top" secondItem="Mx3-El-Exu" secondAttribute="top" id="HgJ-fi-QT5"/>
                                            <constraint firstAttribute="height" constant="34" id="L0I-mo-k3o"/>
                                            <constraint firstItem="IEo-UO-rOi" firstAttribute="top" secondItem="Mx3-El-Exu" secondAttribute="top" id="NO6-oA-u5L"/>
                                            <constraint firstItem="IEo-UO-rOi" firstAttribute="centerY" secondItem="Mx3-El-Exu" secondAttribute="centerY" id="PKF-yz-yUp"/>
                                            <constraint firstItem="IEo-UO-rOi" firstAttribute="leading" secondItem="YII-7G-rwT" secondAttribute="trailing" constant="20" id="RLc-5G-gyi"/>
                                            <constraint firstItem="eFv-dT-6uP" firstAttribute="centerY" secondItem="Mx3-El-Exu" secondAttribute="centerY" id="iD2-ID-pWx"/>
                                            <constraint firstAttribute="bottom" secondItem="IEo-UO-rOi" secondAttribute="bottom" id="ilb-Cw-xy1"/>
                                            <constraint firstAttribute="trailing" secondItem="IEo-UO-rOi" secondAttribute="trailing" id="mMQ-zb-vw6"/>
                                            <constraint firstItem="YII-7G-rwT" firstAttribute="centerY" secondItem="Mx3-El-Exu" secondAttribute="centerY" id="nA2-dU-OFs"/>
                                            <constraint firstAttribute="bottom" secondItem="aqt-cb-xN4" secondAttribute="bottom" id="o46-Eq-fkN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6zo-ZX-RjH" firstAttribute="leading" secondItem="3Si-8K-RDC" secondAttribute="leading" constant="24" id="31H-XE-Rpg"/>
                                    <constraint firstItem="6zo-ZX-RjH" firstAttribute="top" secondItem="Mx3-El-Exu" secondAttribute="bottom" constant="32" id="7cV-KG-ASC"/>
                                    <constraint firstItem="Mx3-El-Exu" firstAttribute="top" secondItem="ebf-bu-3MU" secondAttribute="bottom" constant="22" id="8fr-Jd-tkg"/>
                                    <constraint firstItem="Mx3-El-Exu" firstAttribute="leading" secondItem="3Si-8K-RDC" secondAttribute="leading" constant="24" id="9SA-jA-aCw"/>
                                    <constraint firstItem="Qhd-8b-UJV" firstAttribute="leading" secondItem="3Si-8K-RDC" secondAttribute="leading" constant="24" id="B3A-2t-47d"/>
                                    <constraint firstItem="ebf-bu-3MU" firstAttribute="leading" secondItem="3Si-8K-RDC" secondAttribute="leading" id="HIy-4V-ALH"/>
                                    <constraint firstItem="gaj-1x-ivd" firstAttribute="leading" secondItem="3Si-8K-RDC" secondAttribute="leading" constant="20" id="I5g-8N-Mc7"/>
                                    <constraint firstAttribute="trailing" secondItem="Qhd-8b-UJV" secondAttribute="trailing" constant="24" id="Pqq-b5-DoH"/>
                                    <constraint firstAttribute="trailing" secondItem="6zo-ZX-RjH" secondAttribute="trailing" constant="24" id="Q0v-Nz-4XL"/>
                                    <constraint firstAttribute="trailing" secondItem="ebf-bu-3MU" secondAttribute="trailing" id="QtZ-69-jKS"/>
                                    <constraint firstAttribute="trailing" secondItem="gaj-1x-ivd" secondAttribute="trailing" constant="20" id="e0Q-c1-hNM"/>
                                    <constraint firstItem="6zo-ZX-RjH" firstAttribute="leading" secondItem="3Si-8K-RDC" secondAttribute="leading" constant="24" id="e2c-47-NhK"/>
                                    <constraint firstItem="gaj-1x-ivd" firstAttribute="top" secondItem="3Si-8K-RDC" secondAttribute="top" constant="32" id="g5i-VB-3q6"/>
                                    <constraint firstAttribute="trailing" secondItem="Mx3-El-Exu" secondAttribute="trailing" constant="24" id="gVN-g2-ZT5"/>
                                    <constraint firstItem="ebf-bu-3MU" firstAttribute="top" secondItem="Qhd-8b-UJV" secondAttribute="bottom" constant="22" id="gua-hl-6HY"/>
                                    <constraint firstAttribute="trailing" secondItem="6zo-ZX-RjH" secondAttribute="trailing" constant="24" id="vHu-Gc-I8M"/>
                                    <constraint firstItem="Qhd-8b-UJV" firstAttribute="top" secondItem="gaj-1x-ivd" secondAttribute="bottom" constant="40" id="wuB-iJ-Wkn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SKN-Pb-PcN"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="SKN-Pb-PcN" firstAttribute="bottom" secondItem="6zo-ZX-RjH" secondAttribute="bottom" constant="16" id="C42-rv-EFF"/>
                            <constraint firstAttribute="bottom" secondItem="3Si-8K-RDC" secondAttribute="bottom" id="Jc9-R6-Kef"/>
                            <constraint firstItem="SKN-Pb-PcN" firstAttribute="trailing" secondItem="3Si-8K-RDC" secondAttribute="trailing" id="WAh-sw-MZw"/>
                            <constraint firstItem="3Si-8K-RDC" firstAttribute="leading" secondItem="lLU-5P-YvP" secondAttribute="leading" id="vS0-Va-fFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adultCountLabel" destination="Xk5-Bo-wg8" id="bBn-eJ-WOb"/>
                        <outlet property="adultLabel" destination="c3h-z9-bWC" id="3ks-fE-K8b"/>
                        <outlet property="applyBtn" destination="6zo-ZX-RjH" id="FSf-b0-w93"/>
                        <outlet property="childCountLabel" destination="YII-7G-rwT" id="ngh-RK-pFA"/>
                        <outlet property="childLabel" destination="eFv-dT-6uP" id="0tT-08-3LQ"/>
                        <outlet property="containerView" destination="3Si-8K-RDC" id="aZI-jK-DsS"/>
                        <outlet property="titleLabel" destination="gaj-1x-ivd" id="xah-dL-b9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B1-73-yVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_minus" width="34" height="34"/>
        <image name="btn_plus" width="34" height="34"/>
        <image name="close_with_circle" width="34" height="34"/>
        <image name="icon_next" width="12" height="21"/>
        <image name="one_pixel_line" width="327" height="1"/>
        <namedColor name="text_body">
            <color red="0.5490196078431373" green="0.55686274509803924" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
