<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary View Controller-->
        <scene sceneID="CnO-a6-2e1">
            <objects>
                <viewController storyboardIdentifier="ItineraryViewController" id="jEK-Vu-LuC" customClass="SPMItineraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnM-pA-EXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-u8-StY" customClass="SPMEvrTableView">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewItineraryTableViewCell" rowHeight="220" id="aNo-cP-Oyi" customClass="SPMNewItineraryTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNo-cP-Oyi" id="kdo-9a-02z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-6N-wkq">
                                                    <rect key="frame" x="16" y="13" width="362" height="135"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-yC-6Ru">
                                                            <rect key="frame" x="8" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Ioz-xL-q3a"/>
                                                                <constraint firstAttribute="height" constant="80" id="yCJ-t5-6Xx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-Ss-b5F">
                                                            <rect key="frame" x="18.5" y="85" width="59.5" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_change_time" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-og-OeC">
                                                                    <rect key="frame" x="0.0" y="4" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="2IJ-2D-1ML"/>
                                                                        <constraint firstAttribute="width" constant="16" id="aEY-8e-BQQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRw-F9-QdS">
                                                                    <rect key="frame" x="18" y="0.0" width="41.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-0m-AfK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="24"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="changeTimeAction:" destination="aNo-cP-Oyi" eventType="touchUpInside" id="Rcd-uC-L6T"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="lRw-F9-QdS" secondAttribute="trailing" id="9pc-yW-4R0"/>
                                                                <constraint firstAttribute="trailing" secondItem="Pi6-0m-AfK" secondAttribute="trailing" id="Fib-aM-NcX"/>
                                                                <constraint firstItem="lRw-F9-QdS" firstAttribute="top" secondItem="WIS-Ss-b5F" secondAttribute="top" id="KXY-dr-BKo"/>
                                                                <constraint firstItem="lRw-F9-QdS" firstAttribute="leading" secondItem="QqA-og-OeC" secondAttribute="trailing" constant="2" id="Rtk-Ty-aHN"/>
                                                                <constraint firstAttribute="bottom" secondItem="lRw-F9-QdS" secondAttribute="bottom" id="Sl2-iP-lHZ"/>
                                                                <constraint firstItem="Pi6-0m-AfK" firstAttribute="top" secondItem="WIS-Ss-b5F" secondAttribute="top" id="dzw-rv-arE"/>
                                                                <constraint firstItem="QqA-og-OeC" firstAttribute="centerY" secondItem="WIS-Ss-b5F" secondAttribute="centerY" id="gHJ-4r-dhg"/>
                                                                <constraint firstItem="QqA-og-OeC" firstAttribute="leading" secondItem="WIS-Ss-b5F" secondAttribute="leading" id="oT6-kI-UZ0"/>
                                                                <constraint firstAttribute="height" constant="24" id="wDg-Gj-H6X"/>
                                                                <constraint firstItem="Pi6-0m-AfK" firstAttribute="leading" secondItem="WIS-Ss-b5F" secondAttribute="leading" id="wyn-b0-Fmz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pi6-0m-AfK" secondAttribute="bottom" id="xIN-B9-ljx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-qI-4F4">
                                                            <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-e9-mex">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="tripian_primary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qDS-e9-mex" secondAttribute="trailing" id="0vY-9r-POI"/>
                                                                <constraint firstAttribute="bottom" secondItem="qDS-e9-mex" secondAttribute="bottom" id="34G-3O-9kp"/>
                                                                <constraint firstItem="qDS-e9-mex" firstAttribute="centerY" secondItem="nZ9-qI-4F4" secondAttribute="centerY" id="5Uu-vZ-9GB"/>
                                                                <constraint firstAttribute="height" constant="20" id="GLs-pb-Qbt"/>
                                                                <constraint firstAttribute="width" constant="20" id="njm-tW-DKa"/>
                                                                <constraint firstItem="qDS-e9-mex" firstAttribute="leading" secondItem="nZ9-qI-4F4" secondAttribute="leading" id="rOm-lB-QCf"/>
                                                                <constraint firstItem="qDS-e9-mex" firstAttribute="top" secondItem="nZ9-qI-4F4" secondAttribute="top" id="uSm-gF-mWU"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-3X-Vds">
                                                            <rect key="frame" x="96" y="8" width="266" height="127"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-xA-ANR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="4ZK-LG-Oax"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-QO-Kz9">
                                                                    <rect key="frame" x="0.0" y="29" width="266" height="98"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-XB-dPN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="vW1-4G-Big"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-8g-JVx">
                                                                            <rect key="frame" x="0.0" y="20" width="266" height="30"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-qW-v4s">
                                                                                    <rect key="frame" x="0.0" y="7" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="4Hl-gs-jyX"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="874-kO-Q3e"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-0D-t17">
                                                                                    <rect key="frame" x="18" y="5" width="32" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="32" id="Jda-qa-V5H"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtU-68-BSh">
                                                                                    <rect key="frame" x="52" y="5" width="170.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-lg-Rfo">
                                                                                    <rect key="frame" x="224.5" y="5" width="41.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="2rn-lB-jZn"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-Ei-M6k">
                                                                            <rect key="frame" x="0.0" y="50" width="266" height="8"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="8" id="xUf-L6-n7r"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-a8-5qD">
                                                                            <rect key="frame" x="0.0" y="50" width="266" height="48"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PRb-hs-WSh">
                                                                                    <rect key="frame" x="8" y="0.0" width="258" height="48"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-aI-gEz">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="34" id="e0H-Py-IiN"/>
                                                                                                <constraint firstAttribute="height" constant="34" id="oHs-d4-Hcy"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="btn_itinerary_thumbs_up"/>
                                                                                            <connections>
                                                                                                <action selector="thumbsUpPressed:" destination="aNo-cP-Oyi" eventType="touchUpInside" id="7tD-F4-ycb"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-pg-bS1">
                                                                                            <rect key="frame" x="46" y="0.0" width="34" height="48"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="34" id="8VD-Ns-gfM"/>
                                                                                                <constraint firstAttribute="width" constant="34" id="gwz-tf-XRB"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="btn_itinerary_thumbs_down"/>
                                                                                            <connections>
                                                                                                <action selector="thumbsDownPressed:" destination="aNo-cP-Oyi" eventType="touchUpInside" id="Oit-Gd-Kqs"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-cY-Lom">
                                                                                            <rect key="frame" x="92" y="0.0" width="77" height="48"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="77" id="UIj-aR-6AR"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="btn_itinerary_remove"/>
                                                                                            <connections>
                                                                                                <action selector="removePressed:" destination="aNo-cP-Oyi" eventType="touchUpInside" id="8JL-kQ-MmQ"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-U5-MFk">
                                                                                            <rect key="frame" x="181" y="0.0" width="7" height="48"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="77" id="IJ3-zN-6F8"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="btn_itinerary_replace"/>
                                                                                            <connections>
                                                                                                <action selector="replacePressed:" destination="aNo-cP-Oyi" eventType="touchUpInside" id="Trk-tJ-Q9o"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-RS-GRk">
                                                                                            <rect key="frame" x="200" y="0.0" width="34" height="48"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="34" id="Mli-Al-zpr"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="btn_itinerary_selected_thumbs_down"/>
                                                                                            <connections>
                                                                                                <action selector="thumbsDownUndoPressed:" destination="aNo-cP-Oyi" eventType="touchUpInside" id="MRH-hw-4pS"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-eZ-GAv">
                                                                                            <rect key="frame" x="246" y="0.0" width="0.0" height="48"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="88" id="fFm-0Q-8g9"/>
                                                                                            </constraints>
                                                                                            <state key="normal" image="btn_itinerary_selected_thumbs_up"/>
                                                                                            <connections>
                                                                                                <action selector="thumbsUpUndoPressed:" destination="aNo-cP-Oyi" eventType="touchUpInside" id="vuf-4J-SMT"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-Ke-pax">
                                                                                            <rect key="frame" x="258" y="0.0" width="0.0" height="48"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="34" id="lzh-r2-Te0"/>
                                                                                                <constraint firstAttribute="width" priority="250" constant="202" id="w9D-Z1-tcI"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="PRb-hs-WSh" secondAttribute="bottom" id="0V6-OP-OOA"/>
                                                                                <constraint firstItem="PRb-hs-WSh" firstAttribute="leading" secondItem="8ej-a8-5qD" secondAttribute="leading" constant="8" id="DxQ-DO-nx6"/>
                                                                                <constraint firstItem="PRb-hs-WSh" firstAttribute="top" secondItem="8ej-a8-5qD" secondAttribute="top" id="K2b-OB-Cwt"/>
                                                                                <constraint firstAttribute="height" constant="34" id="pxo-dc-B6K"/>
                                                                                <constraint firstAttribute="trailing" secondItem="PRb-hs-WSh" secondAttribute="trailing" id="sQM-yo-CCO"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hd4-yC-6Ru" firstAttribute="leading" secondItem="dPt-6N-wkq" secondAttribute="leading" constant="8" id="1E5-Rt-yMB"/>
                                                        <constraint firstItem="QPh-3X-Vds" firstAttribute="top" secondItem="dPt-6N-wkq" secondAttribute="top" constant="8" id="1S5-tL-4tI"/>
                                                        <constraint firstItem="WIS-Ss-b5F" firstAttribute="centerX" secondItem="hd4-yC-6Ru" secondAttribute="centerX" id="C0Q-Ht-DZY"/>
                                                        <constraint firstItem="nZ9-qI-4F4" firstAttribute="leading" secondItem="hd4-yC-6Ru" secondAttribute="leading" id="F5Z-Ou-KYY"/>
                                                        <constraint firstAttribute="bottom" secondItem="QPh-3X-Vds" secondAttribute="bottom" id="IpV-6S-MR7"/>
                                                        <constraint firstItem="nZ9-qI-4F4" firstAttribute="top" secondItem="hd4-yC-6Ru" secondAttribute="top" id="R4l-4t-eNk"/>
                                                        <constraint firstItem="hd4-yC-6Ru" firstAttribute="top" secondItem="dPt-6N-wkq" secondAttribute="top" id="czo-CY-RL3"/>
                                                        <constraint firstItem="WIS-Ss-b5F" firstAttribute="top" secondItem="hd4-yC-6Ru" secondAttribute="bottom" constant="5" id="gb9-IX-7ew"/>
                                                        <constraint firstItem="QPh-3X-Vds" firstAttribute="leading" secondItem="hd4-yC-6Ru" secondAttribute="trailing" constant="8" id="wYZ-A6-xQZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="QPh-3X-Vds" secondAttribute="trailing" id="y2y-HK-xS9"/>
                                                    </constraints>
                                                </view>
                                                <stackView clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-Rq-43K">
                                                    <rect key="frame" x="24" y="172" width="69.5" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_car" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-ME-2WB">
                                                            <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="P8N-Gf-eKi"/>
                                                                <constraint firstAttribute="height" constant="20" id="tGK-6m-mvc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-Mu-udY">
                                                            <rect key="frame" x="28" y="10" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sLc-fQ-au9"/>
                                                    </constraints>
                                                </stackView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p05-ag-O4L" customClass="TRPBtnSmall" customModule="TRPCoreKit">
                                                    <rect key="frame" x="113.5" y="177" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UyN-e4-u4J"/>
                                                        <constraint firstAttribute="width" constant="100" id="cbX-rb-g0s"/>
                                                    </constraints>
                                                    <state key="normal" title="Book a Ride">
                                                        <color key="titleColor" name="text_body"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-g9-ECs" customClass="TRPBtnSmall" customModule="TRPCoreKit">
                                                    <rect key="frame" x="113.5" y="177" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zn7-Ev-wfX"/>
                                                        <constraint firstAttribute="width" constant="100" id="w89-0K-ghi"/>
                                                    </constraints>
                                                    <state key="normal" title="Book a Ride">
                                                        <color key="titleColor" name="text_body"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dPt-6N-wkq" secondAttribute="trailing" constant="16" id="18z-sc-Tip"/>
                                                <constraint firstItem="C3E-g9-ECs" firstAttribute="centerY" secondItem="5nL-Rq-43K" secondAttribute="centerY" id="1d9-pA-7Ah"/>
                                                <constraint firstItem="C3E-g9-ECs" firstAttribute="leading" secondItem="5nL-Rq-43K" secondAttribute="trailing" constant="20" id="Bce-Wm-1ww"/>
                                                <constraint firstItem="dPt-6N-wkq" firstAttribute="leading" secondItem="kdo-9a-02z" secondAttribute="leading" constant="16" id="F63-8h-vwd"/>
                                                <constraint firstItem="5nL-Rq-43K" firstAttribute="leading" secondItem="kdo-9a-02z" secondAttribute="leading" constant="24" id="eZ4-PZ-roJ"/>
                                                <constraint firstItem="C3E-g9-ECs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdo-9a-02z" secondAttribute="leading" constant="113" id="ehO-cq-jDo"/>
                                                <constraint firstItem="dPt-6N-wkq" firstAttribute="top" secondItem="kdo-9a-02z" secondAttribute="topMargin" id="jPk-fw-1YV"/>
                                                <constraint firstItem="5nL-Rq-43K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dPt-6N-wkq" secondAttribute="bottom" constant="8" id="mui-lg-0E0"/>
                                                <constraint firstAttribute="bottom" secondItem="5nL-Rq-43K" secondAttribute="bottom" constant="8" id="mw3-pC-erF"/>
                                                <constraint firstItem="p05-ag-O4L" firstAttribute="leading" secondItem="5nL-Rq-43K" secondAttribute="trailing" constant="20" id="vNA-iH-WhZ"/>
                                                <constraint firstItem="p05-ag-O4L" firstAttribute="centerY" secondItem="5nL-Rq-43K" secondAttribute="centerY" id="wMg-fD-Uyo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyTicketBtn" destination="C3E-g9-ECs" id="mA8-mw-fPW"/>
                                            <outlet property="categoryLbl" destination="Za6-XB-dPN" id="AFT-gr-eOf"/>
                                            <outlet property="distanceImg" destination="DQ2-ME-2WB" id="gVU-5X-786"/>
                                            <outlet property="distanceLbl" destination="GDk-Mu-udY" id="2fO-PA-FP3"/>
                                            <outlet property="distanceView" destination="5nL-Rq-43K" id="pvf-NA-ZD9"/>
                                            <outlet property="emptyRatingView" destination="IcB-Ei-M6k" id="LkF-2R-JoN"/>
                                            <outlet property="orderContainer" destination="nZ9-qI-4F4" id="Hh1-TF-VcQ"/>
                                            <outlet property="orderLbl" destination="qDS-e9-mex" id="I6m-Xn-YM0"/>
                                            <outlet property="placeImage" destination="hd4-yC-6Ru" id="ZFn-gL-XI1"/>
                                            <outlet property="placeNameLbl" destination="Sby-xA-ANR" id="wIt-k0-ude"/>
                                            <outlet property="priceLbl" destination="TfC-lg-Rfo" id="jXz-Oq-VSe"/>
                                            <outlet property="ratingCountLbl" destination="M3B-0D-t17" id="jUD-Wy-yNB"/>
                                            <outlet property="ratingView" destination="uC3-8g-JVx" id="D5E-Od-xcl"/>
                                            <outlet property="reactionStackView" destination="PRb-hs-WSh" id="1Kw-7K-15o"/>
                                            <outlet property="removeBtn" destination="B3A-cY-Lom" id="MCN-fX-UdV"/>
                                            <outlet property="replaceBtn" destination="pJN-U5-MFk" id="CBx-tk-ts4"/>
                                            <outlet property="reviewCountLbl" destination="AtU-68-BSh" id="wkY-mQ-jjl"/>
                                            <outlet property="thumbsDownBtn" destination="hmA-pg-bS1" id="Hs8-6v-AWa"/>
                                            <outlet property="thumbsDownSelected" destination="mS6-RS-GRk" id="DA4-Xr-RaI"/>
                                            <outlet property="thumbsSpacerView" destination="Bnn-Ke-pax" id="zRy-bD-XI6"/>
                                            <outlet property="thumbsUpBtn" destination="QRk-aI-gEz" id="76N-mO-zLw"/>
                                            <outlet property="thumbsUpSelected" destination="uUG-eZ-GAv" id="zfn-3N-pDl"/>
                                            <outlet property="timeLbl" destination="lRw-F9-QdS" id="Ehu-q8-GNc"/>
                                            <outlet property="timeView" destination="WIS-Ss-b5F" id="xaY-ar-fp2"/>
                                            <outlet property="uberBtn" destination="p05-ag-O4L" id="zhV-fL-ZJx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jEK-Vu-LuC" id="pax-RW-i1q"/>
                                    <outlet property="delegate" destination="jEK-Vu-LuC" id="2tu-5x-F6H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jag-i9-XNm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lz8-u8-StY" firstAttribute="top" secondItem="Jag-i9-XNm" secondAttribute="top" id="0lD-Qv-gSK"/>
                            <constraint firstItem="lz8-u8-StY" firstAttribute="leading" secondItem="Jag-i9-XNm" secondAttribute="leading" id="D4K-ke-6u9"/>
                            <constraint firstItem="lz8-u8-StY" firstAttribute="bottom" secondItem="Jag-i9-XNm" secondAttribute="bottom" id="Rcs-nI-Mj6"/>
                            <constraint firstItem="lz8-u8-StY" firstAttribute="trailing" secondItem="Jag-i9-XNm" secondAttribute="trailing" id="aGO-je-Wla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb" destination="lz8-u8-StY" id="qzP-Ud-XGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXg-u2-LCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="164.73214285714286"/>
        </scene>
        <!--Itinerary Change TimeVC-->
        <scene sceneID="juC-Wt-k2D">
            <objects>
                <viewController storyboardIdentifier="ItineraryChangeTimeVC" id="XB2-GE-3XE" customClass="SPMItineraryChangeTimeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoS-ns-Gag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-bY-M3N">
                                <rect key="frame" x="20" y="83.5" width="374" height="671.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Wt-q0-Rgy">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="671.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripSelectTimeCell" id="ePp-ci-Pru" customClass="SPMCreateTripSelectTimeCell">
                                                <rect key="frame" x="0.0" y="50" width="184" height="40.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePp-ci-Pru" id="gUo-kH-8vG">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="40.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40X-aS-Khk">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="SVQ-oa-YeA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="40X-aS-Khk" firstAttribute="top" secondItem="gUo-kH-8vG" secondAttribute="top" id="k57-Rx-UJi"/>
                                                        <constraint firstAttribute="bottom" secondItem="40X-aS-Khk" secondAttribute="bottom" id="mWz-D7-5Kl"/>
                                                        <constraint firstAttribute="trailing" secondItem="40X-aS-Khk" secondAttribute="trailing" id="qMa-6L-bTW"/>
                                                        <constraint firstItem="40X-aS-Khk" firstAttribute="leading" secondItem="gUo-kH-8vG" secondAttribute="leading" id="uxM-gL-40G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="40X-aS-Khk" id="pZS-Yt-0DJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XB2-GE-3XE" id="zbQ-JO-usI"/>
                                            <outlet property="delegate" destination="XB2-GE-3XE" id="LhM-ey-Bfn"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-g3-ufz">
                                        <rect key="frame" x="190" y="0.0" width="184" height="671.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateTripSelectTimeCell" id="ud6-7a-IUz" customClass="SPMCreateTripSelectTimeCell">
                                                <rect key="frame" x="0.0" y="50" width="184" height="40.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ud6-7a-IUz" id="gnZ-O1-tfl">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="40.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-Sv-kTJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="40.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="kq8-WF-8Ve"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ktr-Sv-kTJ" firstAttribute="top" secondItem="gnZ-O1-tfl" secondAttribute="top" id="K07-5m-9oX"/>
                                                        <constraint firstItem="Ktr-Sv-kTJ" firstAttribute="leading" secondItem="gnZ-O1-tfl" secondAttribute="leading" id="NLG-rx-yrf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ktr-Sv-kTJ" secondAttribute="trailing" id="SMJ-pc-6Vl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ktr-Sv-kTJ" secondAttribute="bottom" id="ifb-3J-f4L"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="Ktr-Sv-kTJ" id="Qcd-On-HFL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XB2-GE-3XE" id="hmt-av-tlT"/>
                                            <outlet property="delegate" destination="XB2-GE-3XE" id="LTb-dv-BRQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-I2-6bz">
                                <rect key="frame" x="32" y="761" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vcB-1p-dx3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="applyAction:" destination="XB2-GE-3XE" eventType="touchUpInside" id="YML-Wd-dOz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-aD-w4I">
                                <rect key="frame" x="186.5" y="58" width="41.5" height="5.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-VP-VhG">
                                <rect key="frame" x="0.0" y="831" width="414" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-8C-ezS">
                                        <rect key="frame" x="174" y="0.0" width="66.5" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_info" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-2U-u0T">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="27C-Af-x89"/>
                                                    <constraint firstAttribute="width" constant="20" id="9YU-M7-EFO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-JY-ToO">
                                                <rect key="frame" x="25" y="0.0" width="41.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qtQ-8C-ezS" firstAttribute="top" secondItem="BWm-VP-VhG" secondAttribute="top" id="f6m-jS-9JC"/>
                                    <constraint firstAttribute="bottom" secondItem="qtQ-8C-ezS" secondAttribute="bottom" constant="15" id="mWl-04-lGz"/>
                                    <constraint firstItem="qtQ-8C-ezS" firstAttribute="centerX" secondItem="BWm-VP-VhG" secondAttribute="centerX" id="nGo-KA-4XL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmU-y9-Z6B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmU-y9-Z6B" firstAttribute="trailing" secondItem="gtt-I2-6bz" secondAttribute="trailing" constant="32" id="5Xh-H4-PNL"/>
                            <constraint firstItem="BWm-VP-VhG" firstAttribute="top" secondItem="gtt-I2-6bz" secondAttribute="bottom" constant="10" id="6Jr-ks-Lci"/>
                            <constraint firstItem="hmU-y9-Z6B" firstAttribute="bottom" secondItem="BWm-VP-VhG" secondAttribute="bottom" id="6Zi-vp-pXg"/>
                            <constraint firstItem="hmU-y9-Z6B" firstAttribute="trailing" secondItem="TJg-bY-M3N" secondAttribute="trailing" constant="20" id="BF4-hm-AGg"/>
                            <constraint firstItem="hmU-y9-Z6B" firstAttribute="trailing" secondItem="BWm-VP-VhG" secondAttribute="trailing" id="CLG-sx-iXz"/>
                            <constraint firstItem="gtt-I2-6bz" firstAttribute="top" secondItem="TJg-bY-M3N" secondAttribute="bottom" constant="6" id="JDB-4g-0dp"/>
                            <constraint firstItem="Oez-aD-w4I" firstAttribute="top" secondItem="hmU-y9-Z6B" secondAttribute="top" constant="10" id="Qdv-8f-03y"/>
                            <constraint firstItem="TJg-bY-M3N" firstAttribute="top" secondItem="Oez-aD-w4I" secondAttribute="bottom" constant="20" id="VI6-Ni-Htm"/>
                            <constraint firstItem="Oez-aD-w4I" firstAttribute="centerX" secondItem="aoS-ns-Gag" secondAttribute="centerX" id="aIy-RZ-g52"/>
                            <constraint firstItem="BWm-VP-VhG" firstAttribute="leading" secondItem="hmU-y9-Z6B" secondAttribute="leading" id="eug-0S-eVa"/>
                            <constraint firstItem="TJg-bY-M3N" firstAttribute="leading" secondItem="hmU-y9-Z6B" secondAttribute="leading" constant="20" id="jlu-9T-1OJ"/>
                            <constraint firstItem="gtt-I2-6bz" firstAttribute="leading" secondItem="hmU-y9-Z6B" secondAttribute="leading" constant="32" id="mVN-1o-G6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnApply" destination="gtt-I2-6bz" id="8tY-UZ-HaS"/>
                        <outlet property="lblEstimatedTime" destination="HeC-JY-ToO" id="PEd-FF-Phb"/>
                        <outlet property="tblTimeFrom" destination="5Wt-q0-Rgy" id="cBI-Ub-39a"/>
                        <outlet property="tblTimeTo" destination="Dcs-g3-ufz" id="0BM-St-n7e"/>
                        <outlet property="titleLabel" destination="Oez-aD-w4I" id="vqm-WY-pZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9X-Nr-d3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_itinerary_remove" width="77" height="30"/>
        <image name="btn_itinerary_replace" width="77" height="30"/>
        <image name="btn_itinerary_selected_thumbs_down" width="34" height="34"/>
        <image name="btn_itinerary_selected_thumbs_up" width="88" height="34"/>
        <image name="btn_itinerary_thumbs_down" width="34" height="34"/>
        <image name="btn_itinerary_thumbs_up" width="34" height="34"/>
        <image name="icon_car" width="15" height="11"/>
        <image name="icon_change_time" width="41.75" height="38.209999084472656"/>
        <image name="payment_info" width="16" height="16"/>
        <image name="star" width="20" height="18"/>
        <namedColor name="text_body">
            <color red="0.5490196078431373" green="0.55686274509803924" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tripian_primary">
            <color red="1" green="0.3843137254901961" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
