<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abX-pl-paQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trip Table ViewVC-->
        <scene sceneID="thd-Kf-nU8">
            <objects>
                <viewController storyboardIdentifier="MyTripTableViewVC" id="abX-pl-paQ" customClass="SPMMyTripTableViewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fj-Bs-zIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-fk-3LJ" customClass="SPMEvrTableView">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTripTableViewCell" id="fPI-x5-D8k" customClass="SPMMyTripTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="414" height="258.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPI-x5-D8k" id="cYl-s8-f2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-QA-bRm">
                                                    <rect key="frame" x="20" y="15" width="374" height="241.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-RZ-jHd">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="157"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="157" id="VBi-am-PMI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-TP-17d">
                                                            <rect key="frame" x="20" y="177" width="268" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-5q-ilh">
                                                            <rect key="frame" x="20" y="201.33333333333337" width="268" height="20.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-KC-oIK">
                                                            <rect key="frame" x="298" y="175" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="RW1-MZ-QHb"/>
                                                                <constraint firstAttribute="width" constant="56" id="r82-Q4-78e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-tg-hQS">
                                                            <rect key="frame" x="324" y="10" width="40" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="UN7-AC-e8t"/>
                                                                <constraint firstAttribute="height" constant="40" id="hE4-BN-TDJ"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="btn_delete_trip"/>
                                                            <connections>
                                                                <action selector="deleteBtnPressed:" destination="fPI-x5-D8k" eventType="touchUpInside" id="3ev-2e-LwZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-aF-8Xk">
                                                            <rect key="frame" x="274" y="10" width="40" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="MPS-Vc-nzD"/>
                                                                <constraint firstAttribute="height" constant="40" id="xXM-El-UaA"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="btn_edit_trip"/>
                                                            <connections>
                                                                <action selector="editBtnPressed:" destination="fPI-x5-D8k" eventType="touchUpInside" id="C0l-Kz-uf1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JQg-RZ-jHd" secondAttribute="trailing" id="9N5-Pt-2IR"/>
                                                        <constraint firstItem="Nv0-KC-oIK" firstAttribute="leading" secondItem="vJi-TP-17d" secondAttribute="trailing" constant="10" id="B5x-ch-Gyx"/>
                                                        <constraint firstItem="JQg-RZ-jHd" firstAttribute="leading" secondItem="HSj-QA-bRm" secondAttribute="leading" id="BEs-UW-vSK"/>
                                                        <constraint firstAttribute="bottom" secondItem="7W1-5q-ilh" secondAttribute="bottom" constant="19" id="Dcn-2Y-WIC"/>
                                                        <constraint firstItem="7W1-5q-ilh" firstAttribute="trailing" secondItem="vJi-TP-17d" secondAttribute="trailing" id="EoR-2x-Ifa"/>
                                                        <constraint firstItem="9PV-tg-hQS" firstAttribute="top" secondItem="HSj-QA-bRm" secondAttribute="top" constant="10" id="IqD-iD-5SP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nv0-KC-oIK" secondAttribute="trailing" constant="20" id="K1k-CA-T71"/>
                                                        <constraint firstItem="JQg-RZ-jHd" firstAttribute="top" secondItem="HSj-QA-bRm" secondAttribute="top" id="bs9-S0-d5W"/>
                                                        <constraint firstItem="7W1-5q-ilh" firstAttribute="leading" secondItem="HSj-QA-bRm" secondAttribute="leading" constant="20" id="gBB-a8-ZRY"/>
                                                        <constraint firstItem="9PV-tg-hQS" firstAttribute="leading" secondItem="zfQ-aF-8Xk" secondAttribute="trailing" constant="10" id="gra-BU-fPH"/>
                                                        <constraint firstItem="vJi-TP-17d" firstAttribute="top" secondItem="JQg-RZ-jHd" secondAttribute="bottom" constant="20" id="iAB-zx-bnw"/>
                                                        <constraint firstItem="Nv0-KC-oIK" firstAttribute="top" secondItem="JQg-RZ-jHd" secondAttribute="bottom" constant="18" id="oJv-V4-xQS"/>
                                                        <constraint firstItem="zfQ-aF-8Xk" firstAttribute="top" secondItem="HSj-QA-bRm" secondAttribute="top" constant="10" id="pEE-DO-0sA"/>
                                                        <constraint firstItem="vJi-TP-17d" firstAttribute="leading" secondItem="HSj-QA-bRm" secondAttribute="leading" constant="20" id="t5s-Km-VBh"/>
                                                        <constraint firstItem="7W1-5q-ilh" firstAttribute="top" secondItem="vJi-TP-17d" secondAttribute="bottom" constant="4" id="t6R-dD-Xu0"/>
                                                        <constraint firstAttribute="trailing" secondItem="9PV-tg-hQS" secondAttribute="trailing" constant="10" id="vCv-O0-IK0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSj-QA-bRm" firstAttribute="leading" secondItem="cYl-s8-f2Y" secondAttribute="leading" constant="20" id="7Wi-LZ-DLf"/>
                                                <constraint firstItem="HSj-QA-bRm" firstAttribute="top" secondItem="cYl-s8-f2Y" secondAttribute="top" constant="15" id="P8E-IZ-5I6"/>
                                                <constraint firstAttribute="bottom" secondItem="HSj-QA-bRm" secondAttribute="bottom" constant="2" id="RPx-HT-mXt"/>
                                                <constraint firstAttribute="trailing" secondItem="HSj-QA-bRm" secondAttribute="trailing" constant="20" id="dHX-Sg-fFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImage" destination="JQg-RZ-jHd" id="CrG-C0-xQm"/>
                                            <outlet property="cityNameLbl" destination="7W1-5q-ilh" id="I29-jv-N2p"/>
                                            <outlet property="containerView" destination="HSj-QA-bRm" id="5Gh-pU-CsN"/>
                                            <outlet property="dateLbl" destination="Nv0-KC-oIK" id="Hrd-CJ-HFo"/>
                                            <outlet property="deleteTripBtn" destination="9PV-tg-hQS" id="eGS-yv-4WY"/>
                                            <outlet property="editTripBtn" destination="zfQ-aF-8Xk" id="kDZ-N8-Uty"/>
                                            <outlet property="tripNameLbl" destination="vJi-TP-17d" id="qNH-IV-6rX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="abX-pl-paQ" id="eog-tK-nAG"/>
                                    <outlet property="delegate" destination="abX-pl-paQ" id="KS9-8e-gmT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zi-L1-TSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cd6-fk-3LJ" firstAttribute="leading" secondItem="1Zi-L1-TSi" secondAttribute="leading" id="1HN-Qh-5Gf"/>
                            <constraint firstItem="Cd6-fk-3LJ" firstAttribute="top" secondItem="1Zi-L1-TSi" secondAttribute="top" id="8Sb-Hh-7vB"/>
                            <constraint firstItem="Cd6-fk-3LJ" firstAttribute="bottom" secondItem="1Zi-L1-TSi" secondAttribute="bottom" id="ADH-p9-aR6"/>
                            <constraint firstItem="Cd6-fk-3LJ" firstAttribute="trailing" secondItem="1Zi-L1-TSi" secondAttribute="trailing" id="bRd-Yr-WYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb" destination="Cd6-fk-3LJ" id="KEA-Zg-Y3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzh-1g-QSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="173.4375"/>
        </scene>
    </scenes>
    <color key="tintColor" name="extra_main"/>
    <resources>
        <image name="btn_delete_trip" width="24" height="24"/>
        <image name="btn_edit_trip" width="19" height="20"/>
        <namedColor name="extra_main">
            <color red="0.76099997758865356" green="0.76899999380111694" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
